@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "MFCC0" NUMERIC
@ATTRIBUTE "MFCC1" NUMERIC
@ATTRIBUTE "MFCC2" NUMERIC
@ATTRIBUTE "MFCC3" NUMERIC
@ATTRIBUTE "MFCC4" NUMERIC
@ATTRIBUTE "MFCC5" NUMERIC
@ATTRIBUTE "MFCC6" NUMERIC
@ATTRIBUTE "MFCC7" NUMERIC
@ATTRIBUTE "MFCC8" NUMERIC
@ATTRIBUTE "MFCC9" NUMERIC
@ATTRIBUTE "MFCC10" NUMERIC
@ATTRIBUTE "MFCC11" NUMERIC
@ATTRIBUTE "MFCC12" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "title" STRING
@ATTRIBUTE "xmpDM:artist" STRING
@ATTRIBUTE "xmpDM:composer" STRING
@ATTRIBUTE "xmpDM:genre" STRING
@ATTRIBUTE "xmpDM:album" STRING

@DATA
3.29E1,1.875E-1,?,1.959E3,1.231E-3,5.255E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.048E-1,2.071E-1,-5.807E-3,-8.313E-3,1.373E-1,1.375E-1,1.743E-1,-6.194E-2,1.323E-3,0E0,2.146E-1,6.882E1,4.172E3,3.218E5,6.107E7
3.534E1,2.773E-1,3.094E-5,1.399E3,1.088E-3,4.569E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.305E-1,3.225E-1,2.095E-2,-1.601E-1,1.243E-1,2.251E-1,1.652E-1,1.591E-2,-3.043E-2,0E0,2.011E-1,7.074E1,4.367E3,3.405E5,6.465E7
3.015E1,1.836E-1,3.361E-5,1.881E3,1.144E-3,5.039E-2,?,8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.674E-1,4.093E-1,-4.691E-2,-1.253E-1,2.12E-1,1.527E-1,1.812E-1,-8.505E-2,-1.416E-1,0E0,1.87E-1,6.442E1,3.773E3,2.971E5,5.56E7
3.621E1,2.227E-1,5.157E-5,1.239E3,1.186E-3,4.925E-2,?,6.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.431E-1,3.658E-1,6.565E-3,2.941E-2,8.724E-2,2.087E-1,1.074E-1,-7.681E-3,-7.992E-2,0E0,2.198E-1,7.184E1,4.038E3,2.872E5,5.449E7
3.486E1,2.812E-1,4.691E-4,7.015E1,1.035E-4,1.712E-2,?,2.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.357E-1,3.581E-1,-2.479E-1,4.781E-2,1.719E-1,2.561E-2,4.145E-2,1.7E-1,-2.37E-1,0E0,2.605E-2,6.521E1,3.694E3,2.668E5,5.006E7
1.024E2,6.992E-1,?,1.788E3,2.585E-3,1.311E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.731E-1,1.362E-1,1.201E-1,2.255E-1,-5.695E-2,-1.754E-1,-3.579E-2,6.301E-2,-2.559E-2,0E0,7.301E-1,1.169E2,4.866E3,8.37E4,4.33E7
9.794E1,7.305E-1,1.696E-3,1.794E3,1.98E-3,1.301E-1,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.286E-1,4.815E-2,-2.407E-2,1.195E-1,-5.195E-4,-2.3E-2,-6.604E-2,4.586E-2,-1.354E-2,0E0,6.513E-1,1.171E2,5.309E3,2.474E4,4.971E7
9.641E1,8.125E-1,1.184E-3,1.632E3,1.714E-3,1.17E-1,?,1.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.173E-1,2.28E-3,1.048E-2,-1.025E-1,-9.128E-2,-3.491E-2,-1.813E-2,1.05E-1,8.69E-2,0E0,6.356E-1,1.165E2,6.053E3,7.455E4,6.336E7
1.157E2,7.031E-1,1.559E-3,1.131E3,1.893E-3,1.023E-1,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.465E-1,3.267E-2,-6.304E-2,2.775E-1,1.473E-1,4.143E-4,-8.075E-2,-4.544E-2,-8.769E-2,0E0,7.346E-1,1.209E2,4.887E3,2.343E4,4.383E7
1.3E2,8.945E-1,?,1.622E3,3.346E-4,2.596E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.47E-2,2.598E-1,-1.373E-1,-2E-1,2.425E-1,1.023E-1,-2.504E-2,3.774E-2,-4.494E-2,0E0,1.416E-1,1.275E2,5.576E3,7.485E2,5.705E7
1.28E2,8.203E-1,2.571E-5,1.551E3,3.325E-4,2.476E-2,?,2.41E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.008E-2,1.614E-1,-7.065E-2,-1.669E-1,1.808E-1,2.118E-1,-3.668E-2,1.371E-2,-3.623E-2,0E0,1.344E-1,1.28E2,5.326E3,-1.366E4,5.409E7
1.35E2,7.461E-1,2.179E-5,1.626E3,3.925E-4,2.501E-2,?,2.38E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.293E-2,3.498E-1,1.771E-3,-3.381E-1,1.502E-1,6.976E-2,1.978E-2,9.089E-2,-7.369E-2,0E0,1.354E-1,1.319E2,4.667E3,-2.986E4,4.826E7
1.462E2,8.867E-1,2.926E-5,1.457E3,3.474E-4,2.343E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.836E-1,2.117E-1,-5.911E-2,-2.512E-1,8.707E-2,1.71E-1,1.5E-2,6.256E-2,3.505E-2,0E0,1.388E-1,1.383E2,4.966E3,-6.572E4,4.932E7
1.399E2,8.672E-1,2.714E-5,1.494E3,3.598E-4,2.4E-2,?,2.31E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.386E-1,2.778E-1,-5.732E-2,-2.075E-1,1.335E-1,2.132E-1,4.453E-2,1.365E-1,-7.794E-3,0E0,1.379E-1,1.342E2,4.797E3,-3.709E4,4.596E7
1.333E2,7.891E-1,3.132E-5,1.523E3,3.555E-4,2.331E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.315E-1,2.895E-1,-9.263E-2,-2.49E-1,2.21E-1,1.305E-1,-5.84E-2,2.028E-2,5.309E-2,0E0,1.346E-1,1.308E2,4.914E3,-4.162E4,4.844E7
1.395E2,8.828E-1,2.956E-5,1.722E3,3.954E-4,2.553E-2,?,2.24E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.635E-2,2.175E-1,-8.587E-2,-3.658E-1,1.396E-1,1.707E-1,6.198E-3,5.808E-2,-1.081E-1,0E0,1.42E-1,1.344E2,5.059E3,-5.435E4,5.324E7
1.438E2,9.102E-1,2.122E-5,1.573E3,3.704E-4,2.51E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.135E-1,3.155E-1,-8.421E-2,-2.857E-1,2.73E-1,1.863E-1,7.44E-2,2.341E-2,-2.595E-2,0E0,1.384E-1,1.369E2,5.198E3,-4.688E4,5.417E7
1.332E2,7.109E-1,3.214E-5,1.527E3,3.877E-4,2.4E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.159E-1,3.012E-1,-5.15E-2,-2.148E-1,1.381E-1,1.365E-1,1.461E-1,9.483E-2,-1.489E-2,0E0,1.358E-1,1.308E2,4.447E3,-2.731E4,4.172E7
1.368E2,8.164E-1,3.593E-5,1.731E3,3.381E-4,2.428E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.011E-1,1.229E-1,-1.223E-1,-1.513E-1,1.964E-1,1.957E-1,1.599E-2,2.942E-2,1.121E-1,0E0,1.452E-1,1.333E2,5.135E3,-6.634E4,5.01E7
1.434E2,8.867E-1,3.806E-5,8.527E2,2.829E-4,1.744E-2,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.052E-2,1.966E-1,-1.757E-1,-2.351E-1,3.282E-1,3.225E-1,2.478E-5,-8.903E-2,-9.194E-2,0E0,9.843E-2,1.393E2,4.779E3,-6.425E4,4.732E7
3.29E1,1.875E-1,?,1.959E3,1.231E-3,5.255E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.048E-1,2.071E-1,-5.807E-3,-8.313E-3,1.373E-1,1.375E-1,1.743E-1,-6.194E-2,1.323E-3,0E0,2.146E-1,6.882E1,4.172E3,3.218E5,6.107E7
3.534E1,2.773E-1,3.094E-5,1.399E3,1.088E-3,4.569E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.305E-1,3.225E-1,2.095E-2,-1.601E-1,1.243E-1,2.251E-1,1.652E-1,1.591E-2,-3.043E-2,0E0,2.011E-1,7.074E1,4.367E3,3.405E5,6.465E7
3.015E1,1.836E-1,3.361E-5,1.881E3,1.144E-3,5.039E-2,?,8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.674E-1,4.093E-1,-4.691E-2,-1.253E-1,2.12E-1,1.527E-1,1.812E-1,-8.505E-2,-1.416E-1,0E0,1.87E-1,6.442E1,3.773E3,2.971E5,5.56E7
3.621E1,2.227E-1,5.157E-5,1.239E3,1.186E-3,4.925E-2,?,6.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.431E-1,3.658E-1,6.565E-3,2.941E-2,8.724E-2,2.087E-1,1.074E-1,-7.681E-3,-7.992E-2,0E0,2.198E-1,7.184E1,4.038E3,2.872E5,5.449E7
3.247E1,2.93E-1,2.792E-4,4.459E2,4.101E-4,2.412E-2,?,3.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.432E-1,3.176E-1,-2.239E-1,-2.394E-2,1.643E-1,7.344E-2,1.471E-1,7.467E-2,-1.858E-1,0E0,9.321E-2,6.649E1,4.137E3,3.044E5,5.89E7
1.464E2,8.633E-1,?,1.963E3,5.447E-4,3.571E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.844E-1,-6.282E-2,-5.428E-2,-1.003E-1,-1.462E-1,1.9E-1,-7.637E-2,-2.998E-3,4.121E-2,0E0,2.219E-1,1.369E2,5.52E3,-9.493E4,5.626E7
1.303E2,8.516E-1,7.673E-5,1.79E3,4.605E-4,3.451E-2,?,2.46E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.04E-1,-9.414E-2,-1.948E-1,-2.621E-2,-7.479E-2,2.929E-1,-1.227E-1,-6.25E-2,-5.363E-2,0E0,1.916E-1,1.311E2,5.718E3,-7.388E4,5.824E7
1.542E2,8.75E-1,7.157E-5,2.007E3,5.266E-4,3.464E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.843E-1,3.428E-2,-1.612E-2,-6.484E-2,5.263E-2,2.06E-1,-6.475E-2,5.549E-2,-1.243E-2,0E0,2.117E-1,1.44E2,5.035E3,-1.088E5,4.944E7
1.563E2,8.711E-1,6.46E-5,1.694E3,5.108E-4,3.375E-2,?,2.55E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.725E-1,-5.156E-2,-1.031E-1,-3.898E-2,-6.974E-2,2.772E-1,-2.247E-2,-1.958E-2,6.186E-2,0E0,2.068E-1,1.426E2,5.585E3,-1.45E5,5.722E7
1.352E2,8.828E-1,7.907E-5,1.974E3,4.699E-4,3.388E-2,?,2.42E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.562E-1,4.127E-2,-9.886E-2,-3.058E-2,-2.167E-2,2.098E-1,-3.503E-2,2.75E-2,-7.873E-4,0E0,1.83E-1,1.344E2,5.425E3,-5.525E4,5.567E7
1.578E2,8.711E-1,6.965E-5,2.013E3,4.994E-4,3.265E-2,?,2.38E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.562E-1,7.213E-2,-7.884E-3,-7.823E-2,-2.82E-2,2.963E-1,-8.233E-2,4.703E-2,5.659E-2,0E0,1.987E-1,1.445E2,5.178E3,-1.106E5,5.07E7
3.29E1,1.875E-1,?,1.959E3,1.231E-3,5.255E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.048E-1,2.071E-1,-5.807E-3,-8.313E-3,1.373E-1,1.375E-1,1.743E-1,-6.194E-2,1.323E-3,0E0,2.146E-1,6.882E1,4.172E3,3.218E5,6.107E7
3.534E1,2.773E-1,3.094E-5,1.399E3,1.088E-3,4.569E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.305E-1,3.225E-1,2.095E-2,-1.601E-1,1.243E-1,2.251E-1,1.652E-1,1.591E-2,-3.043E-2,0E0,2.011E-1,7.074E1,4.367E3,3.405E5,6.465E7
3.015E1,1.836E-1,3.361E-5,1.881E3,1.144E-3,5.039E-2,?,8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.674E-1,4.093E-1,-4.691E-2,-1.253E-1,2.12E-1,1.527E-1,1.812E-1,-8.505E-2,-1.416E-1,0E0,1.87E-1,6.442E1,3.773E3,2.971E5,5.56E7
3.621E1,2.227E-1,5.157E-5,1.239E3,1.186E-3,4.925E-2,?,6.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.431E-1,3.658E-1,6.565E-3,2.941E-2,8.724E-2,2.087E-1,1.074E-1,-7.681E-3,-7.992E-2,0E0,2.198E-1,7.184E1,4.038E3,2.872E5,5.449E7
3.459E1,2.695E-1,8.93E-5,9.218E2,8.453E-4,3.234E-2,?,4.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.498E-1,3.822E-1,-1.235E-1,-7.864E-2,1.798E-1,7.615E-2,1.53E-1,7.618E-2,-1.727E-1,0E0,1.793E-1,6.478E1,3.79E3,3.246E5,6.047E7
1.288E2,6.719E-1,?,1.541E3,3.395E-4,2.057E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.542E-2,3.575E-1,-2.241E-1,-2.059E-1,2.718E-1,2.691E-1,8.613E-2,9.016E-2,-2.097E-3,0E0,1.131E-1,1.284E2,4.395E3,-2.445E4,4.069E7
1.334E2,6.875E-1,1.372E-5,1.758E3,3.375E-4,1.978E-2,?,2.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.226E-2,3.794E-1,-2.093E-1,-2.023E-1,2.448E-1,2.093E-1,9.288E-2,-2.814E-2,6.221E-3,0E0,1.08E-1,1.312E2,4.401E3,-3.403E4,4.31E7
1.353E2,7.656E-1,1.956E-5,1.698E3,3.118E-4,1.992E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.249E-2,3.536E-1,-2.211E-1,-1.896E-1,1.993E-1,2.738E-1,6.205E-2,3.047E-2,4.331E-2,0E0,1.21E-1,1.319E2,4.802E3,-7.186E4,4.524E7
1.427E2,8.359E-1,1.882E-5,1.84E3,3.337E-4,1.998E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.12E-1,2.81E-1,-1.09E-1,-2.512E-1,2.728E-1,1.715E-1,1.095E-1,-3.659E-3,2.043E-2,0E0,1.199E-1,1.36E2,4.598E3,-3.552E4,4.491E7
1.338E2,7.07E-1,1.912E-5,1.598E3,3.643E-4,2.191E-2,?,2.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.392E-2,4.216E-1,-1.918E-1,-1.749E-1,2.858E-1,1.962E-1,2.181E-2,4.62E-2,-3.958E-2,0E0,1.215E-1,1.318E2,4.384E3,-3.942E4,4.119E7
1.295E2,7.422E-1,1.863E-5,1.906E3,3.491E-4,2.323E-2,?,2.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.212E-2,3.07E-1,-2.539E-1,-1.07E-1,2.643E-1,2.768E-1,-1.413E-2,6.478E-2,-2.203E-2,0E0,1.267E-1,1.284E2,4.608E3,-2.468E4,4.152E7
1.408E2,8.086E-1,1.875E-5,1.816E3,3.26E-4,2.062E-2,?,2.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.317E-2,2.607E-1,-2.271E-1,-2.829E-1,2.699E-1,2.039E-1,6.127E-2,6.308E-2,-1.182E-1,0E0,1.116E-1,1.357E2,4.534E3,-6.675E4,4.381E7
1.273E2,6.836E-1,1.275E-5,1.821E3,3.271E-4,2.08E-2,?,2.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.097E-2,3.128E-1,-3.761E-1,-1.576E-1,2.288E-1,3.191E-1,9.359E-2,3.522E-2,-5.178E-2,0E0,1.102E-1,1.272E2,4.756E3,-5.075E4,4.616E7
1.292E2,6.562E-1,1.348E-5,1.797E3,3.536E-4,1.733E-2,?,1.59E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.339E-2,4.097E-1,-2.47E-1,-1.577E-1,3.141E-1,2.288E-1,1.072E-1,1.369E-1,9.826E-3,0E0,1.13E-1,1.282E2,4.266E3,-2.067E4,3.891E7
1.024E2,6.992E-1,?,1.788E3,2.585E-3,1.311E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.731E-1,1.362E-1,1.201E-1,2.255E-1,-5.695E-2,-1.754E-1,-3.579E-2,6.301E-2,-2.559E-2,0E0,7.301E-1,1.169E2,4.866E3,8.37E4,4.33E7
9.794E1,7.305E-1,1.696E-3,1.794E3,1.98E-3,1.301E-1,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.286E-1,4.815E-2,-2.407E-2,1.195E-1,-5.195E-4,-2.3E-2,-6.604E-2,4.586E-2,-1.354E-2,0E0,6.513E-1,1.171E2,5.309E3,2.474E4,4.971E7
9.641E1,8.125E-1,1.184E-3,1.632E3,1.714E-3,1.17E-1,?,1.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.173E-1,2.28E-3,1.048E-2,-1.025E-1,-9.128E-2,-3.491E-2,-1.813E-2,1.05E-1,8.69E-2,0E0,6.356E-1,1.165E2,6.053E3,7.455E4,6.336E7
1.1E2,6.875E-1,1.957E-3,1.874E3,2.496E-3,1.377E-1,?,1.35E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.734E-1,5.409E-2,-4.434E-2,1.477E-1,1.232E-1,-8.596E-3,1.662E-2,-5.168E-2,-9.195E-2,0E0,8.055E-1,1.187E2,4.919E3,4.419E4,4.533E7
9.924E1,7.891E-1,1.532E-3,1.486E3,2.145E-3,1.285E-1,?,1.28E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.504E-1,5.846E-2,5.179E-2,1.72E-1,-1.175E-1,4.743E-2,-1.554E-1,-3.606E-2,1.146E-1,0E0,7.347E-1,1.167E2,5.284E3,7.997E4,4.966E7
1.044E2,7.891E-1,1.607E-3,1.668E3,2.024E-3,1.254E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.559E-1,-5.707E-2,-1.432E-1,3.657E-2,-1.099E-1,-4.71E-2,2.732E-2,1.23E-1,4.136E-2,0E0,7.884E-1,1.178E2,5.611E3,3.999E4,5.525E7
1.024E2,6.992E-1,?,1.788E3,2.585E-3,1.311E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.731E-1,1.362E-1,1.201E-1,2.255E-1,-5.695E-2,-1.754E-1,-3.579E-2,6.301E-2,-2.559E-2,0E0,7.301E-1,1.169E2,4.866E3,8.37E4,4.33E7
9.794E1,7.305E-1,1.696E-3,1.794E3,1.98E-3,1.301E-1,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.286E-1,4.815E-2,-2.407E-2,1.195E-1,-5.195E-4,-2.3E-2,-6.604E-2,4.586E-2,-1.354E-2,0E0,6.513E-1,1.171E2,5.309E3,2.474E4,4.971E7
9.779E1,8.203E-1,1.218E-3,8.489E2,1.254E-3,7.963E-2,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.218E-1,-1.343E-1,-1.288E-2,-1.431E-1,-3.32E-2,-3.944E-3,1.146E-2,5.441E-2,4.799E-2,0E0,5.627E-1,1.152E2,6.182E3,9.209E4,6.591E7
1.464E2,8.633E-1,?,1.963E3,5.447E-4,3.571E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.844E-1,-6.282E-2,-5.428E-2,-1.003E-1,-1.462E-1,1.9E-1,-7.637E-2,-2.998E-3,4.121E-2,0E0,2.219E-1,1.369E2,5.52E3,-9.493E4,5.626E7
1.303E2,8.516E-1,7.673E-5,1.79E3,4.605E-4,3.451E-2,?,2.46E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.04E-1,-9.414E-2,-1.948E-1,-2.621E-2,-7.479E-2,2.929E-1,-1.227E-1,-6.25E-2,-5.363E-2,0E0,1.916E-1,1.311E2,5.718E3,-7.388E4,5.824E7
1.542E2,8.75E-1,7.157E-5,2.007E3,5.266E-4,3.464E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.843E-1,3.428E-2,-1.612E-2,-6.484E-2,5.263E-2,2.06E-1,-6.475E-2,5.549E-2,-1.243E-2,0E0,2.117E-1,1.44E2,5.035E3,-1.088E5,4.944E7
1.563E2,8.711E-1,6.46E-5,1.694E3,5.108E-4,3.375E-2,?,2.55E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.725E-1,-5.156E-2,-1.031E-1,-3.898E-2,-6.974E-2,2.772E-1,-2.247E-2,-1.958E-2,6.186E-2,0E0,2.068E-1,1.426E2,5.585E3,-1.45E5,5.722E7
1.352E2,8.828E-1,7.907E-5,1.974E3,4.699E-4,3.388E-2,?,2.42E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.562E-1,4.127E-2,-9.886E-2,-3.058E-2,-2.167E-2,2.098E-1,-3.503E-2,2.75E-2,-7.873E-4,0E0,1.83E-1,1.344E2,5.425E3,-5.525E4,5.567E7
1.578E2,8.711E-1,6.965E-5,2.013E3,4.994E-4,3.355E-2,?,2.45E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.407E-1,5.594E-2,-1.197E-2,-4.322E-2,-1.745E-3,2.953E-1,-9.171E-2,3.145E-2,4.614E-2,0E0,1.987E-1,1.445E2,5.178E3,-1.106E5,5.07E7
1.482E2,8.672E-1,5.531E-5,1.819E3,5.061E-4,3.265E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.927E-1,6.372E-2,-1.799E-3,-5E-2,-1.105E-2,3.213E-1,-5.113E-2,5.08E-2,7.893E-2,0E0,1.952E-1,1.391E2,5.012E3,-8.742E4,4.74E7
1.426E2,8.867E-1,6.309E-5,1.93E3,4.567E-4,3.384E-2,?,2.36E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.012E-1,7.883E-2,1.722E-2,-7.553E-2,-2.839E-2,2.143E-1,-7.905E-2,6.77E-2,9.68E-3,0E0,1.867E-1,1.362E2,5.14E3,-4.681E4,5.051E7
1.615E2,8.711E-1,7.326E-5,1.933E3,5.422E-4,3.392E-2,?,2.52E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.969E-1,9.083E-2,-8.515E-3,-1.42E-2,4.41E-3,3.656E-1,-7.814E-2,5.615E-2,-5.084E-2,0E0,1.986E-1,1.46E2,5.012E3,-1.328E5,4.875E7
1.376E2,8.672E-1,8.153E-5,1.9E3,4.694E-4,3.272E-2,?,2.5E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.088E-1,1.066E-1,-1.471E-2,-4.485E-2,-4.859E-3,2.419E-1,-1.002E-1,7.627E-2,5.494E-2,0E0,1.996E-1,1.329E2,5.119E3,-4.019E4,4.938E7
1.512E2,8.75E-1,6.049E-5,1.783E3,4.637E-4,2.843E-2,?,1.8E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.668E-1,-3.504E-2,6.245E-3,-2.387E-2,-6.42E-2,2.498E-1,-3.636E-2,1.21E-1,2.845E-2,0E0,1.948E-1,1.387E2,5.52E3,-9.25E4,5.422E7
1.301E2,6.641E-1,?,2.02E3,3.15E-4,2.005E-2,?,1.79E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.64E-2,4.207E-1,-1.666E-1,-2.349E-1,2.982E-1,1.744E-1,6.199E-2,7.819E-2,-5.354E-2,0E0,1.019E-1,1.267E2,4.501E3,-5.699E3,4.277E7
1.436E2,8.945E-1,1.699E-5,1.97E3,3.186E-4,2.165E-2,?,1.7E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.755E-1,2.047E-1,-8.675E-2,-2.792E-1,2.467E-1,1.495E-1,-4.652E-2,7.573E-2,-4.21E-3,0E0,1.143E-1,1.363E2,5.098E3,-6.182E4,5.203E7
1.316E2,6.914E-1,1.655E-5,1.889E3,3.288E-4,2.248E-2,?,1.64E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.925E-2,3.657E-1,-1.906E-1,-2.33E-1,2.648E-1,1.491E-1,1.364E-1,5.411E-2,1.57E-2,0E0,1.168E-1,1.295E2,4.439E3,-1.305E4,4.341E7
1.298E2,7.344E-1,1.606E-5,2.154E3,3.1E-4,1.97E-2,?,1.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.199E-3,2.2E-1,-2.846E-1,-1.791E-1,3.459E-1,2.038E-1,1.256E-1,-6.515E-2,8.727E-3,0E0,1.041E-1,1.295E2,4.829E3,-2.982E4,4.673E7
1.434E2,8.945E-1,1.812E-5,1.773E3,3.331E-4,2.062E-2,?,1.73E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.059E-1,2.448E-1,-7.506E-2,-3.095E-1,3.292E-1,1.718E-1,1.341E-1,3.452E-2,4.891E-2,0E0,1.149E-1,1.37E2,5.07E3,-4.078E4,5.224E7
1.273E2,7.422E-1,1.938E-5,1.624E3,3.257E-4,1.941E-2,?,1.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.197E-3,2.64E-1,-2.339E-1,-2.892E-1,3.334E-1,2.854E-1,-3.384E-4,4.623E-2,2.928E-2,0E0,1.068E-1,1.266E2,4.885E3,-2.678E4,4.656E7
1.402E2,8.125E-1,2.397E-5,1.714E3,3.391E-4,2.249E-2,?,1.65E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.926E-2,2.773E-1,-1.299E-1,-2.098E-1,2.389E-1,1.471E-1,6.968E-2,5.953E-2,-1.342E-3,0E0,1.227E-1,1.351E2,4.771E3,-6.361E4,4.749E7
1.261E2,6.289E-1,2.2E-5,1.566E3,3.485E-4,2.021E-2,?,1.48E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.886E-3,3.81E-1,-1.956E-1,-1.538E-1,3.503E-1,3.867E-2,1.17E-2,5.602E-2,7.537E-2,0E0,1.107E-1,1.245E2,5.056E3,1.551E4,5.18E7
1.278E2,6.484E-1,1.797E-5,1.628E3,3.537E-4,2.029E-2,?,1.67E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.909E-2,3.703E-1,-2.947E-1,-2.271E-1,3.992E-1,1.208E-1,1.512E-1,9.826E-2,-9.875E-3,0E0,1.107E-1,1.269E2,4.517E3,-6.214E3,4.293E7
1.291E2,7.5E-1,1.957E-5,1.502E3,3.262E-4,2.037E-2,?,1.75E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.255E-2,2.805E-1,-1.257E-1,-2.018E-1,3.463E-1,2.233E-1,6.939E-2,-9.32E-2,3.181E-2,0E0,1.202E-1,1.275E2,4.988E3,1.869E4,5.002E7
1.326E2,7.852E-1,1.556E-5,1.746E3,3.143E-4,2.002E-2,?,1.86E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.487E-2,2.201E-1,-1.765E-1,-1.825E-1,3.002E-1,2.445E-1,1.127E-2,2.509E-2,8.858E-2,0E0,1.144E-1,1.31E2,4.804E3,-1.904E4,4.54E7
1.516E2,8.516E-1,2.177E-5,3.304E2,2.599E-4,1.667E-2,?,7.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.349E-1,3.917E-1,-1.749E-1,-3.601E-1,2.337E-1,1.791E-1,1.104E-1,7.077E-2,-1.159E-1,0E0,8.979E-2,1.448E2,4.102E3,-9.189E4,4.18E7
3.29E1,1.875E-1,?,1.959E3,1.231E-3,5.255E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.048E-1,2.071E-1,-5.807E-3,-8.313E-3,1.373E-1,1.375E-1,1.743E-1,-6.194E-2,1.323E-3,0E0,2.146E-1,6.882E1,4.172E3,3.218E5,6.107E7
3.534E1,2.773E-1,3.094E-5,1.399E3,1.088E-3,4.569E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.305E-1,3.225E-1,2.095E-2,-1.601E-1,1.243E-1,2.251E-1,1.652E-1,1.591E-2,-3.043E-2,0E0,2.011E-1,7.074E1,4.367E3,3.405E5,6.465E7
3.015E1,1.836E-1,3.361E-5,1.881E3,1.144E-3,5.039E-2,?,8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.674E-1,4.093E-1,-4.691E-2,-1.253E-1,2.12E-1,1.527E-1,1.812E-1,-8.505E-2,-1.416E-1,0E0,1.87E-1,6.442E1,3.773E3,2.971E5,5.56E7
3.621E1,2.227E-1,5.157E-5,1.239E3,1.186E-3,4.925E-2,?,6.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.431E-1,3.658E-1,6.565E-3,2.941E-2,8.724E-2,2.087E-1,1.074E-1,-7.681E-3,-7.992E-2,0E0,2.198E-1,7.184E1,4.038E3,2.872E5,5.449E7
3.601E1,2.383E-1,2.672E-5,1.684E3,1.1E-3,4.394E-2,?,7.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.215E-1,2.521E-1,-4.364E-2,-9.947E-4,1.559E-1,1.488E-2,1.973E-1,1.058E-1,-1.206E-1,0E0,2.092E-1,7.447E1,4.494E3,3.271E5,6.356E7
3.556E1,2.578E-1,3.265E-5,1.292E3,1.008E-3,4.239E-2,?,5.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.354E-1,3.067E-1,-6.225E-2,-5.199E-2,9.078E-2,1.579E-1,1.27E-1,7.096E-2,-6.344E-2,0E0,2.131E-1,7.357E1,4.509E3,3.075E5,6.037E7
3.833E1,3.32E-1,?,1.666E3,9.756E-4,4.321E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.147E-1,1.976E-1,-7.186E-2,2.285E-2,1.238E-1,1.105E-1,1.47E-1,-1.108E-2,1.101E-2,0E0,2.235E-1,7.578E1,4.625E3,2.766E5,5.702E7
3.888E1,3.32E-1,1.721E-4,1.822E3,8.182E-4,4.453E-2,?,7.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.322E-1,2.07E-1,-7.437E-3,-3.602E-2,1.086E-1,1.201E-1,2.693E-1,-2.64E-2,-1.551E-1,0E0,1.824E-1,7.55E1,4.849E3,3.354E5,6.799E7
3.922E1,2.93E-1,7.644E-5,1.481E3,1.1E-3,4.621E-2,?,7.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.158E-1,2.781E-1,2.131E-2,-1.868E-2,1.425E-1,1.522E-1,1.525E-1,-5.976E-2,-6.818E-2,0E0,2.349E-1,7.44E1,4.426E3,3.099E5,6.108E7
3.565E1,1.836E-1,3.427E-5,1.697E3,1.013E-3,4.461E-2,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.322E-1,2.405E-1,1.058E-1,-1.114E-1,2.284E-1,8.655E-2,2.625E-1,-7.87E-2,-6.942E-2,0E0,1.818E-1,6.546E1,3.771E3,3.284E5,6.047E7
3.618E1,2.578E-1,2.332E-5,1.7E3,8.912E-4,4.431E-2,?,8.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.122E-1,2.361E-1,4.481E-4,3.765E-2,5.42E-2,1.191E-1,2.421E-1,7.008E-3,-4.751E-2,0E0,1.751E-1,6.906E1,3.904E3,2.796E5,5.144E7
3.483E1,2.305E-1,3.008E-5,1.557E3,9.39E-4,4.358E-2,?,7.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.353E-1,2.314E-1,2.523E-2,-7.47E-2,1.631E-1,1.071E-1,9.07E-2,1.977E-2,-2.156E-2,0E0,1.929E-1,7.407E1,4.881E3,3.695E5,7.364E7
4.121E1,2.773E-1,2.576E-5,1.87E3,8.969E-4,4.311E-2,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.079E-1,1.419E-1,1.038E-1,-1.846E-2,3.114E-2,1.098E-1,1.717E-1,6.112E-2,-9.428E-2,0E0,2.037E-1,7.958E1,5.072E3,3.305E5,6.708E7
3.624E1,2.109E-1,3.608E-5,1.853E3,9.676E-4,4.55E-2,?,5.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.368E-1,2.81E-1,-3.888E-2,2.603E-2,1.294E-1,1.61E-1,1.74E-1,-2.83E-2,-1.559E-1,0E0,1.979E-1,6.864E1,3.989E3,3.057E5,5.757E7
1.288E2,6.719E-1,?,1.541E3,3.395E-4,2.057E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.542E-2,3.575E-1,-2.241E-1,-2.059E-1,2.718E-1,2.691E-1,8.613E-2,9.016E-2,-2.097E-3,0E0,1.131E-1,1.284E2,4.395E3,-2.445E4,4.069E7
1.334E2,6.875E-1,1.372E-5,1.758E3,3.375E-4,1.978E-2,?,2.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.226E-2,3.794E-1,-2.093E-1,-2.023E-1,2.448E-1,2.093E-1,9.288E-2,-2.814E-2,6.221E-3,0E0,1.08E-1,1.312E2,4.401E3,-3.403E4,4.31E7
1.353E2,7.656E-1,1.956E-5,1.698E3,3.118E-4,1.992E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.249E-2,3.536E-1,-2.211E-1,-1.896E-1,1.993E-1,2.738E-1,6.205E-2,3.047E-2,4.331E-2,0E0,1.21E-1,1.319E2,4.802E3,-7.186E4,4.524E7
1.427E2,8.359E-1,1.882E-5,1.84E3,3.337E-4,1.998E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.12E-1,2.81E-1,-1.09E-1,-2.512E-1,2.728E-1,1.715E-1,1.095E-1,-3.659E-3,2.043E-2,0E0,1.199E-1,1.36E2,4.598E3,-3.552E4,4.491E7
1.338E2,7.07E-1,1.912E-5,1.598E3,3.643E-4,2.191E-2,?,2.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.392E-2,4.216E-1,-1.918E-1,-1.749E-1,2.858E-1,1.962E-1,2.181E-2,4.62E-2,-3.958E-2,0E0,1.215E-1,1.318E2,4.384E3,-3.942E4,4.119E7
1.295E2,7.422E-1,1.863E-5,1.906E3,3.491E-4,2.323E-2,?,2.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.212E-2,3.07E-1,-2.539E-1,-1.07E-1,2.643E-1,2.768E-1,-1.413E-2,6.478E-2,-2.203E-2,0E0,1.267E-1,1.284E2,4.608E3,-2.468E4,4.152E7
1.408E2,8.086E-1,1.875E-5,1.816E3,3.26E-4,2.062E-2,?,2.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.317E-2,2.607E-1,-2.271E-1,-2.829E-1,2.699E-1,2.039E-1,6.127E-2,6.308E-2,-1.182E-1,0E0,1.116E-1,1.357E2,4.534E3,-6.675E4,4.381E7
1.273E2,6.836E-1,1.275E-5,1.821E3,3.271E-4,2.08E-2,?,2.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.097E-2,3.128E-1,-3.761E-1,-1.576E-1,2.288E-1,3.191E-1,9.359E-2,3.522E-2,-5.178E-2,0E0,1.102E-1,1.272E2,4.756E3,-5.075E4,4.616E7
1.293E2,6.602E-1,1.344E-5,1.879E3,3.559E-4,2.05E-2,?,2.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.452E-2,3.678E-1,-2.175E-1,-2.111E-1,2.791E-1,2.733E-1,1.049E-1,1.119E-1,-6.248E-3,0E0,1.128E-1,1.283E2,4.263E3,-2.101E4,3.886E7
1.344E2,6.836E-1,1.323E-5,1.797E3,3.42E-4,1.97E-2,?,1.99E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.677E-2,3.589E-1,-2.134E-1,-1.948E-1,2.507E-1,2.14E-1,7.294E-2,-4.02E-2,2.186E-2,0E0,1.084E-1,1.318E2,4.426E3,-3.369E4,4.348E7
1.354E2,7.5E-1,1.838E-5,1.336E3,3.072E-4,2.019E-2,?,2.28E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.271E-2,3.548E-1,-2.206E-1,-1.846E-1,1.88E-1,2.695E-1,5.9E-2,1.933E-2,3.037E-2,0E0,1.177E-1,1.316E2,4.77E3,-8.134E4,4.435E7
1.326E2,7.383E-1,3.743E-5,7.135E2,1.134E-4,1.078E-2,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.663E-2,2.602E-1,-1.969E-1,-1.978E-1,2.921E-1,1.657E-1,1.219E-1,-4.788E-2,3.856E-2,0E0,4.839E-2,1.301E2,4.681E3,-2.757E4,4.496E7
1.301E2,6.641E-1,?,2.02E3,3.15E-4,2.005E-2,?,1.79E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.64E-2,4.207E-1,-1.666E-1,-2.349E-1,2.982E-1,1.744E-1,6.199E-2,7.819E-2,-5.354E-2,0E0,1.019E-1,1.267E2,4.501E3,-5.699E3,4.277E7
1.436E2,8.945E-1,1.699E-5,1.97E3,3.186E-4,2.165E-2,?,1.7E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.755E-1,2.047E-1,-8.675E-2,-2.792E-1,2.467E-1,1.495E-1,-4.652E-2,7.573E-2,-4.21E-3,0E0,1.143E-1,1.363E2,5.098E3,-6.182E4,5.203E7
1.316E2,6.914E-1,1.655E-5,1.889E3,3.288E-4,2.248E-2,?,1.64E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.925E-2,3.657E-1,-1.906E-1,-2.33E-1,2.648E-1,1.491E-1,1.364E-1,5.411E-2,1.57E-2,0E0,1.168E-1,1.295E2,4.439E3,-1.305E4,4.341E7
1.298E2,7.344E-1,1.606E-5,2.154E3,3.1E-4,1.97E-2,?,1.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.199E-3,2.2E-1,-2.846E-1,-1.791E-1,3.459E-1,2.038E-1,1.256E-1,-6.515E-2,8.727E-3,0E0,1.041E-1,1.295E2,4.829E3,-2.982E4,4.673E7
1.434E2,8.945E-1,1.812E-5,1.773E3,3.331E-4,2.062E-2,?,1.73E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.059E-1,2.448E-1,-7.506E-2,-3.095E-1,3.292E-1,1.718E-1,1.341E-1,3.452E-2,4.891E-2,0E0,1.149E-1,1.37E2,5.07E3,-4.078E4,5.224E7
1.273E2,7.422E-1,1.938E-5,1.624E3,3.257E-4,1.941E-2,?,1.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.197E-3,2.64E-1,-2.339E-1,-2.892E-1,3.334E-1,2.854E-1,-3.384E-4,4.623E-2,2.928E-2,0E0,1.068E-1,1.266E2,4.885E3,-2.678E4,4.656E7
1.402E2,8.125E-1,2.397E-5,1.714E3,3.391E-4,2.249E-2,?,1.65E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.926E-2,2.773E-1,-1.299E-1,-2.098E-1,2.389E-1,1.471E-1,6.968E-2,5.953E-2,-1.342E-3,0E0,1.227E-1,1.351E2,4.771E3,-6.361E4,4.749E7
1.249E2,6.172E-1,2.286E-5,1.266E3,3.327E-4,1.696E-2,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.13E-2,3.769E-1,-2.088E-1,-1.853E-1,3.792E-1,-1.102E-2,2.14E-2,8.424E-2,1.196E-2,0E0,1.083E-1,1.234E2,5.051E3,2.255E4,5.192E7
1.3E2,8.945E-1,?,1.622E3,3.346E-4,2.596E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.47E-2,2.598E-1,-1.373E-1,-2E-1,2.425E-1,1.023E-1,-2.504E-2,3.774E-2,-4.494E-2,0E0,1.416E-1,1.275E2,5.576E3,7.485E2,5.705E7
1.28E2,8.203E-1,2.571E-5,1.551E3,3.325E-4,2.476E-2,?,2.41E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.008E-2,1.614E-1,-7.065E-2,-1.669E-1,1.808E-1,2.118E-1,-3.668E-2,1.371E-2,-3.623E-2,0E0,1.344E-1,1.28E2,5.326E3,-1.366E4,5.409E7
1.35E2,7.461E-1,2.179E-5,1.626E3,3.925E-4,2.501E-2,?,2.38E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.293E-2,3.498E-1,1.771E-3,-3.381E-1,1.502E-1,6.976E-2,1.978E-2,9.089E-2,-7.369E-2,0E0,1.354E-1,1.319E2,4.667E3,-2.986E4,4.826E7
1.462E2,8.867E-1,2.926E-5,1.457E3,3.474E-4,2.343E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.836E-1,2.117E-1,-5.911E-2,-2.512E-1,8.707E-2,1.71E-1,1.5E-2,6.256E-2,3.505E-2,0E0,1.388E-1,1.383E2,4.966E3,-6.572E4,4.932E7
1.399E2,8.672E-1,2.714E-5,1.494E3,3.598E-4,2.4E-2,?,2.31E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.386E-1,2.778E-1,-5.732E-2,-2.075E-1,1.335E-1,2.132E-1,4.453E-2,1.365E-1,-7.794E-3,0E0,1.379E-1,1.342E2,4.797E3,-3.709E4,4.596E7
1.333E2,7.891E-1,3.132E-5,1.523E3,3.555E-4,2.331E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.315E-1,2.895E-1,-9.263E-2,-2.49E-1,2.21E-1,1.305E-1,-5.84E-2,2.028E-2,5.309E-2,0E0,1.346E-1,1.308E2,4.914E3,-4.162E4,4.844E7
1.27E2,6.68E-1,3.764E-5,1.804E3,3.6E-4,2.163E-2,?,2.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.895E-2,2.968E-1,-3.176E-1,-2.685E-1,2.431E-1,1.8E-1,3.493E-2,1.374E-2,1.921E-2,0E0,1.241E-1,1.277E2,4.517E3,-2.606E4,4.416E7
1.298E2,7.109E-1,1.984E-5,1.712E3,3.214E-4,2.027E-2,?,2.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.832E-2,4.261E-1,-2.92E-1,-2.113E-1,2.155E-1,1.767E-1,7.05E-2,6.211E-2,5.458E-2,0E0,1.106E-1,1.277E2,4.783E3,-4.149E4,4.65E7
1.354E2,7.422E-1,1.629E-5,1.895E3,3.075E-4,1.917E-2,?,2.2E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.155E-1,3.231E-1,-6.025E-2,-2.891E-1,3.142E-1,1.475E-1,2.333E-2,9.745E-2,1.913E-2,0E0,1.09E-1,1.302E2,4.719E3,-4.128E3,4.784E7
1.272E2,7.07E-1,1.736E-5,1.787E3,3.076E-4,2.086E-2,?,2.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.903E-2,3.305E-1,-1.906E-1,-1.95E-1,1.815E-1,1.59E-1,1.056E-1,7.651E-2,3.943E-2,0E0,1.158E-1,1.266E2,4.649E3,-9.134E3,4.457E7
1.1E2,6.367E-1,7.386E-5,9.479E1,6.392E-6,8.202E-3,?,2.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.216E-1,4.017E-1,-3.854E-1,1.203E-1,3.413E-1,3.646E-3,-7.114E-3,-9.538E-3,-7.254E-2,0E0,2.763E-3,1.173E2,4.806E3,8.161E4,5.111E7
1.402E2,8.555E-1,?,1.762E3,9.292E-4,6.503E-2,?,2.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.761E-2,3.324E-1,3.41E-1,-3.754E-2,-2.556E-1,2.16E-1,-1.25E-1,1.821E-1,-6.368E-2,0E0,3.549E-1,1.363E2,4.388E3,-2.354E4,4.092E7
1.41E2,8.633E-1,1.053E-4,1.703E3,9.246E-4,6.069E-2,?,2.77E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.31E-2,2.943E-1,3.651E-1,-2.861E-2,-1.612E-1,1.439E-1,-1.102E-1,1.477E-1,-8.35E-2,0E0,3.376E-1,1.369E2,4.504E3,-2.213E4,4.21E7
1.381E2,8.594E-1,1.089E-4,2.014E3,9.261E-4,5.874E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.88E-2,2.969E-1,3.329E-1,-4.284E-2,-1.742E-1,2.411E-1,-1.096E-1,1.676E-1,-3.848E-2,0E0,3.317E-1,1.348E2,4.299E3,2.812E3,3.847E7
1.46E2,8.594E-1,1.086E-4,1.781E3,9.744E-4,6.112E-2,?,2.67E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.336E-1,2.233E-1,3.068E-1,-2.332E-2,-2.529E-1,2.438E-1,-1.593E-1,1.439E-1,-4.44E-2,0E0,3.518E-1,1.375E2,4.191E3,-3.716E4,3.741E7
1.399E2,8.594E-1,1.1E-4,1.634E3,9.36E-4,6.02E-2,?,2.7E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.922E-2,2.811E-1,3.677E-1,-2.468E-2,-1.779E-1,2.44E-1,-1.343E-1,1.669E-1,-7.876E-2,0E0,3.409E-1,1.376E2,4.242E3,7.806E3,3.564E7
1.271E2,8.438E-1,4.98E-4,2.503E2,1.836E-4,3.32E-2,?,5.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.456E-2,3.799E-1,4.294E-1,-6.085E-2,-9.269E-2,1.888E-1,-1.4E-1,2.099E-1,-1.311E-1,0E0,5.808E-2,1.271E2,4.536E3,4.656E4,4.397E7
3.838E1,3.32E-1,?,1.786E3,9.779E-4,4.485E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.832E-1,1.85E-1,-6.79E-2,2.938E-2,1.408E-1,1.22E-1,1.55E-1,-2.206E-2,-1.656E-2,0E0,2.228E-1,7.58E1,4.614E3,2.742E5,5.66E7
3.789E1,2.344E-1,5.231E-5,1.71E3,8.762E-4,3.575E-2,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.861E-1,1.029E-1,4.042E-2,1.23E-2,5.146E-2,1.213E-1,2.064E-1,1.293E-2,-3.523E-2,0E0,1.923E-1,7.297E1,4.524E3,3.484E5,6.639E7
4.197E1,3.242E-1,3.192E-5,1.961E3,7.447E-4,3.823E-2,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.725E-1,1.239E-1,1.271E-2,-3.879E-2,7.626E-2,1.801E-1,1.458E-1,2.977E-2,-7.028E-2,0E0,1.74E-1,7.842E1,4.754E3,3.113E5,6.234E7
4.354E1,3.203E-1,3.565E-5,1.689E3,8.168E-4,4.346E-2,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.992E-1,1.971E-1,3.127E-2,-3.757E-2,4.383E-2,1.803E-1,1.815E-1,5.303E-3,-5.511E-2,0E0,2.057E-1,7.925E1,4.688E3,2.967E5,6.004E7
4.626E1,3.711E-1,6.882E-5,7.937E2,5.353E-4,2.939E-2,?,6.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.69E-1,1.272E-1,1.147E-1,-3.971E-2,1.088E-1,1.522E-1,1.693E-1,-4.613E-2,4.13E-2,0E0,1.549E-1,7.819E1,4.641E3,2.987E5,6.185E7
1.402E2,8.555E-1,?,1.762E3,9.292E-4,6.503E-2,?,2.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.761E-2,3.324E-1,3.41E-1,-3.754E-2,-2.556E-1,2.16E-1,-1.25E-1,1.821E-1,-6.368E-2,0E0,3.549E-1,1.363E2,4.388E3,-2.354E4,4.092E7
1.41E2,8.633E-1,1.053E-4,1.703E3,9.246E-4,6.069E-2,?,2.77E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.31E-2,2.943E-1,3.651E-1,-2.861E-2,-1.612E-1,1.439E-1,-1.102E-1,1.477E-1,-8.35E-2,0E0,3.376E-1,1.369E2,4.504E3,-2.213E4,4.21E7
1.381E2,8.594E-1,1.089E-4,2.014E3,9.261E-4,5.874E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.88E-2,2.969E-1,3.329E-1,-4.284E-2,-1.742E-1,2.411E-1,-1.096E-1,1.676E-1,-3.848E-2,0E0,3.317E-1,1.348E2,4.299E3,2.812E3,3.847E7
1.495E2,8.828E-1,2.914E-4,1.607E3,4.808E-4,3.863E-2,?,2.6E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.069E-1,-1.899E-2,8.232E-2,8.616E-2,-5.758E-2,1.818E-1,-1.093E-1,7.334E-2,1.068E-1,0E0,2.214E-1,1.402E2,5.206E3,-6.155E4,5.074E7
1.608E2,8.594E-1,7.884E-5,1.846E3,6.187E-4,3.767E-2,?,2.68E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.935E-1,8.75E-3,-6.509E-2,-1.313E-3,-2.15E-1,2.273E-1,-1.474E-1,1.85E-2,7.814E-2,0E0,2.159E-1,1.443E2,5.438E3,-1.606E5,5.714E7
1.587E2,8.75E-1,7.457E-5,1.707E3,5.135E-4,3.293E-2,?,2.46E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.525E-1,8.897E-2,4.479E-3,-5.165E-2,-1.127E-1,2.508E-1,-1.007E-1,-7.958E-2,1.136E-1,0E0,1.983E-1,1.45E2,5.064E3,-1.232E5,5.048E7
1.519E2,8.594E-1,8.359E-5,1.776E3,5.698E-4,4.055E-2,?,2.55E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.832E-1,-7.507E-2,-7.388E-2,3.065E-2,-2.835E-1,7.854E-2,-1.965E-1,3.808E-2,1.339E-1,0E0,2.171E-1,1.389E2,5.667E3,-1.267E5,5.944E7
1.329E2,8.906E-1,2.653E-4,1.412E1,1.764E-6,2.127E-3,?,1.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.022E-1,-4.521E-1,-4.195E-1,1.533E-1,-6.723E-3,1.02E-1,1.65E-2,3.276E-2,-8.742E-3,0E0,7.959E-4,1.319E2,7.62E3,-1.277E5,8.23E7
3.523E1,2.344E-1,?,2.006E3,8.758E-4,4.566E-2,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.136E-1,2.732E-1,3.647E-2,-4.707E-2,1.134E-1,1.217E-1,1.474E-1,1.364E-3,-4.76E-2,0E0,1.746E-1,6.957E1,4.203E3,3.256E5,6.094E7
4E1,3.164E-1,4.325E-5,1.47E3,1.012E-3,4.378E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.213E-1,3.476E-1,-7.839E-2,-3.767E-4,7.653E-2,2.571E-1,1.266E-1,1.869E-2,-7.691E-2,0E0,2.141E-1,7.351E1,4.106E3,2.752E5,5.323E7
3.715E1,2.773E-1,4.716E-5,1.628E3,9.226E-4,4.349E-2,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.307E-1,2.551E-1,-6.076E-2,5.674E-2,6.172E-2,1.203E-1,1.567E-1,5.312E-2,-9.515E-3,0E0,1.97E-1,7.413E1,4.318E3,2.679E5,5.312E7
3.45E1,3.086E-1,2.904E-5,1.78E3,8.576E-4,4.481E-2,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.467E-1,3.601E-1,-1.055E-1,-1.435E-1,2.232E-1,1.172E-1,2.275E-1,-1.505E-2,-1.831E-1,0E0,1.723E-1,6.744E1,4.213E3,3.331E5,6.439E7
3.672E1,2.5E-1,6.158E-5,1.852E3,1.068E-3,4.755E-2,?,7.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.299E-1,3.065E-1,1.195E-2,1.684E-2,1.17E-1,7.161E-2,1.863E-1,-7.676E-2,-2.124E-2,0E0,2.091E-1,6.771E1,3.875E3,3.111E5,5.824E7
3.708E1,2.031E-1,2.273E-5,1.781E3,1.04E-3,4.256E-2,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.391E-1,3.571E-1,8.188E-2,-7.42E-2,1.09E-1,1.815E-1,2.096E-1,-1.078E-1,-8.649E-2,0E0,1.939E-1,6.65E1,3.876E3,3.495E5,6.476E7
3.528E1,2.031E-1,3.348E-5,1.892E3,8.645E-4,4.328E-2,?,8.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.186E-1,2.935E-1,3.02E-2,-7.283E-2,1.669E-1,1.127E-1,2.357E-1,-3.674E-2,-6E-2,0E0,1.575E-1,6.705E1,3.936E3,3.27E5,6.164E7
3.704E1,2.93E-1,4.859E-5,1.456E3,8.097E-4,3.505E-2,?,5.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.233E-1,2.621E-1,-1.208E-1,-7.844E-2,1.818E-1,8.035E-2,1.791E-1,6.607E-2,-6.657E-3,0E0,1.847E-1,7.213E1,4.377E3,3.23E5,6.417E7
1.402E2,8.555E-1,?,1.762E3,9.292E-4,6.503E-2,?,2.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.761E-2,3.324E-1,3.41E-1,-3.754E-2,-2.556E-1,2.16E-1,-1.25E-1,1.821E-1,-6.368E-2,0E0,3.549E-1,1.363E2,4.388E3,-2.354E4,4.092E7
1.41E2,8.633E-1,1.053E-4,1.703E3,9.246E-4,6.069E-2,?,2.77E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.31E-2,2.943E-1,3.651E-1,-2.861E-2,-1.612E-1,1.439E-1,-1.102E-1,1.477E-1,-8.35E-2,0E0,3.376E-1,1.369E2,4.504E3,-2.213E4,4.21E7
1.381E2,8.594E-1,1.089E-4,2.014E3,9.261E-4,5.874E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.88E-2,2.969E-1,3.329E-1,-4.284E-2,-1.742E-1,2.411E-1,-1.096E-1,1.676E-1,-3.848E-2,0E0,3.317E-1,1.348E2,4.299E3,2.812E3,3.847E7
1.46E2,8.594E-1,1.086E-4,1.781E3,9.744E-4,6.112E-2,?,2.67E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.336E-1,2.233E-1,3.068E-1,-2.332E-2,-2.529E-1,2.438E-1,-1.593E-1,1.439E-1,-4.44E-2,0E0,3.518E-1,1.375E2,4.191E3,-3.716E4,3.741E7
1.399E2,8.594E-1,1.1E-4,1.634E3,9.36E-4,6.02E-2,?,2.7E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.922E-2,2.811E-1,3.677E-1,-2.468E-2,-1.779E-1,2.44E-1,-1.343E-1,1.669E-1,-7.876E-2,0E0,3.409E-1,1.376E2,4.242E3,7.806E3,3.564E7
1.382E2,8.672E-1,1.041E-4,1.655E3,8.874E-4,5.873E-2,?,2.78E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.031E-2,3.102E-1,3.686E-1,-5.872E-3,-1.246E-1,1.969E-1,-9.069E-2,1.907E-1,-5.921E-2,0E0,3.315E-1,1.356E2,4.295E3,1.19E4,3.683E7
1.408E2,8.594E-1,1.239E-4,1.742E3,9.269E-4,6.033E-2,?,2.87E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.143E-1,3.02E-1,3.372E-1,-3.288E-2,-2.032E-1,1.729E-1,-1.561E-1,1.251E-1,-4.709E-2,0E0,3.518E-1,1.363E2,4.427E3,-2.108E4,4.073E7
1.34E2,8.477E-1,1.092E-4,1.75E3,8.963E-4,6.019E-2,?,2.72E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.084E-2,3.299E-1,3.117E-1,-3.621E-2,-1.742E-1,1.514E-1,-8.828E-2,1.932E-1,-6.382E-2,0E0,3.575E-1,1.32E2,4.384E3,1.078E4,3.958E7
1.381E2,8.555E-1,1.82E-4,3.242E2,6.4E-4,4.789E-2,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.027E-1,2.871E-1,3.651E-1,-6.716E-2,-2.21E-1,2.598E-1,-2.449E-1,1.336E-1,-4.343E-2,0E0,2.674E-1,1.324E2,4.611E3,-5.709E2,4.456E7
3.523E1,2.344E-1,?,2.006E3,8.758E-4,4.566E-2,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.136E-1,2.732E-1,3.647E-2,-4.707E-2,1.134E-1,1.217E-1,1.474E-1,1.364E-3,-4.76E-2,0E0,1.746E-1,6.957E1,4.203E3,3.256E5,6.094E7
4E1,3.164E-1,4.325E-5,1.47E3,1.012E-3,4.378E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.213E-1,3.476E-1,-7.839E-2,-3.767E-4,7.653E-2,2.571E-1,1.266E-1,1.869E-2,-7.691E-2,0E0,2.141E-1,7.351E1,4.106E3,2.752E5,5.323E7
3.715E1,2.773E-1,4.716E-5,1.628E3,9.226E-4,4.349E-2,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.307E-1,2.551E-1,-6.076E-2,5.674E-2,6.172E-2,1.203E-1,1.567E-1,5.312E-2,-9.515E-3,0E0,1.97E-1,7.413E1,4.318E3,2.679E5,5.312E7
3.45E1,3.086E-1,2.904E-5,1.78E3,8.576E-4,4.481E-2,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.467E-1,3.601E-1,-1.055E-1,-1.435E-1,2.232E-1,1.172E-1,2.275E-1,-1.505E-2,-1.831E-1,0E0,1.723E-1,6.744E1,4.213E3,3.331E5,6.439E7
3.672E1,2.5E-1,6.158E-5,1.852E3,1.068E-3,4.755E-2,?,7.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.299E-1,3.065E-1,1.195E-2,1.684E-2,1.17E-1,7.161E-2,1.863E-1,-7.676E-2,-2.124E-2,0E0,2.091E-1,6.771E1,3.875E3,3.111E5,5.824E7
3.191E1,2.031E-1,3.764E-4,8.055E1,1.189E-4,2.031E-2,?,2.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.283E-1,2.005E-1,-8.904E-2,6.772E-2,-1.696E-1,2.23E-1,1.396E-1,-8.203E-2,-7.043E-3,0E0,2.89E-2,6.777E1,4.303E3,3.014E5,5.72E7
1.168E2,7.148E-1,?,1.363E3,1.996E-3,1.431E-1,?,2.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.952E-2,1.619E-1,-2.229E-3,1.193E-1,6.659E-2,-6.396E-2,-1.743E-2,3.672E-2,6.024E-2,0E0,9.769E-1,1.234E2,4.62E3,3.62E4,4.141E7
1.353E2,8.672E-1,2.148E-3,1.611E3,2.237E-3,1.724E-1,?,2.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.271E-3,6.533E-2,6.127E-2,5.494E-2,-1.976E-2,-5.768E-2,-5.056E-2,-6.1E-2,-6.351E-2,0E0,1.017E0,1.309E2,5.589E3,-3.023E4,5.6E7
1.283E2,7.617E-1,1.989E-3,1.505E3,2.006E-3,1.472E-1,?,2.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.521E-2,6.378E-3,-4.996E-2,7.47E-2,-4.743E-2,-4.167E-2,-1.083E-1,-3.078E-2,-2.813E-2,0E0,9.348E-1,1.275E2,4.951E3,-2.475E4,4.672E7
1.159E2,7.812E-1,1.977E-3,1.531E3,1.98E-3,1.703E-1,?,2.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.006E-2,1.16E-1,-3.428E-2,7.117E-2,-6.683E-2,5.708E-2,2.508E-2,2.001E-3,-7.773E-2,0E0,9.441E-1,1.213E2,4.96E3,3.296E4,4.749E7
1.145E2,7.852E-1,1.483E-3,1.417E3,2.139E-3,1.619E-1,?,2.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.702E-2,9.469E-2,9.466E-2,1.346E-1,-1.281E-3,2.824E-2,-1.879E-2,-5.883E-2,-1.556E-4,0E0,1.024E0,1.22E2,5.133E3,4.679E4,5.027E7
1.185E2,7.852E-1,3.03E-3,3.197E2,6.022E-4,8.066E-2,?,6.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.854E-1,5.033E-2,-3.538E-2,-2.107E-2,-3.59E-2,8.245E-2,2.355E-2,7.293E-2,-3.816E-2,0E0,3.194E-1,1.211E2,5.155E3,4.307E4,5.089E7
1.464E2,8.633E-1,?,1.963E3,5.447E-4,3.571E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.844E-1,-6.282E-2,-5.428E-2,-1.003E-1,-1.462E-1,1.9E-1,-7.637E-2,-2.998E-3,4.121E-2,0E0,2.219E-1,1.369E2,5.52E3,-9.493E4,5.626E7
1.303E2,8.516E-1,7.673E-5,1.79E3,4.605E-4,3.451E-2,?,2.46E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.04E-1,-9.414E-2,-1.948E-1,-2.621E-2,-7.479E-2,2.929E-1,-1.227E-1,-6.25E-2,-5.363E-2,0E0,1.916E-1,1.311E2,5.718E3,-7.388E4,5.824E7
1.542E2,8.75E-1,7.157E-5,2.007E3,5.266E-4,3.464E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.843E-1,3.428E-2,-1.612E-2,-6.484E-2,5.263E-2,2.06E-1,-6.475E-2,5.549E-2,-1.243E-2,0E0,2.117E-1,1.44E2,5.035E3,-1.088E5,4.944E7
1.563E2,8.711E-1,6.46E-5,1.694E3,5.108E-4,3.375E-2,?,2.55E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.725E-1,-5.156E-2,-1.031E-1,-3.898E-2,-6.974E-2,2.772E-1,-2.247E-2,-1.958E-2,6.186E-2,0E0,2.068E-1,1.426E2,5.585E3,-1.45E5,5.722E7
1.352E2,8.828E-1,7.907E-5,1.974E3,4.699E-4,3.388E-2,?,2.42E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.562E-1,4.127E-2,-9.886E-2,-3.058E-2,-2.167E-2,2.098E-1,-3.503E-2,2.75E-2,-7.873E-4,0E0,1.83E-1,1.344E2,5.425E3,-5.525E4,5.567E7
1.578E2,8.711E-1,6.965E-5,2.013E3,4.994E-4,3.355E-2,?,2.45E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.407E-1,5.594E-2,-1.197E-2,-4.322E-2,-1.745E-3,2.953E-1,-9.171E-2,3.145E-2,4.614E-2,0E0,1.987E-1,1.445E2,5.178E3,-1.106E5,5.07E7
1.482E2,8.672E-1,5.531E-5,1.819E3,5.061E-4,3.265E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.927E-1,6.372E-2,-1.799E-3,-5E-2,-1.105E-2,3.213E-1,-5.113E-2,5.08E-2,7.893E-2,0E0,1.952E-1,1.391E2,5.012E3,-8.742E4,4.74E7
1.426E2,8.867E-1,6.309E-5,1.93E3,4.567E-4,3.384E-2,?,2.36E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.012E-1,7.883E-2,1.722E-2,-7.553E-2,-2.839E-2,2.143E-1,-7.905E-2,6.77E-2,9.68E-3,0E0,1.867E-1,1.362E2,5.14E3,-4.681E4,5.051E7
1.411E2,8.789E-1,7.217E-5,1.347E3,3.493E-4,2.666E-2,?,2.49E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.119E-1,1.65E-1,4.906E-2,-1.567E-1,1.976E-2,1.653E-1,-1.143E-1,6.849E-2,-4.749E-2,0E0,1.644E-1,1.361E2,4.578E3,-3.446E4,4.376E7
1.485E2,8.594E-1,4.534E-5,1.578E3,3.914E-4,2.465E-2,?,2.47E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.72E-1,3.157E-1,-4.839E-2,-2.469E-1,1.051E-1,9.853E-2,2.691E-2,8.09E-2,6.03E-3,0E0,1.478E-1,1.408E2,4.676E3,-1.082E5,4.946E7
1.381E2,7.578E-1,9.26E-5,8.409E1,6.007E-5,1.202E-2,?,5.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.957E-1,3.556E-1,-1.013E-1,-1.721E-1,2.912E-1,2.163E-1,9.962E-2,1.705E-1,3.133E-2,0E0,2.427E-2,1.337E2,4.501E3,-2.055E4,4.174E7
1.024E2,6.992E-1,?,1.788E3,2.585E-3,1.311E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.731E-1,1.362E-1,1.201E-1,2.255E-1,-5.695E-2,-1.754E-1,-3.579E-2,6.301E-2,-2.559E-2,0E0,7.301E-1,1.169E2,4.866E3,8.37E4,4.33E7
9.794E1,7.305E-1,1.695E-3,1.795E3,1.98E-3,1.289E-1,?,1.38E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.165E-1,5.321E-2,-2.213E-2,1.204E-1,1.098E-3,-2.451E-2,-7.052E-2,3.792E-2,-2.029E-2,0E0,6.513E-1,1.171E2,5.309E3,2.473E4,4.971E7
1.158E2,8.242E-1,2.377E-3,1.53E3,2.067E-3,1.68E-1,?,1.9E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.451E-1,4.176E-2,9.262E-2,-2.141E-2,-4.637E-2,-3.239E-2,-7.112E-2,-9.338E-3,4.097E-3,0E0,1.02E0,1.217E2,5.421E3,3.653E4,5.393E7
1.161E2,8.008E-1,1.842E-3,5.007E2,1.053E-3,1.029E-1,?,8.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.456E-1,1.191E-1,1.661E-2,-7.882E-2,-1.18E-2,-3.114E-2,-4.38E-2,-1.318E-2,3.858E-2,0E0,6.097E-1,1.209E2,5.147E3,8.406E4,5.212E7
3.838E1,3.32E-1,?,1.786E3,9.779E-4,4.485E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.832E-1,1.85E-1,-6.79E-2,2.938E-2,1.408E-1,1.22E-1,1.55E-1,-2.206E-2,-1.656E-2,0E0,2.228E-1,7.58E1,4.614E3,2.742E5,5.66E7
3.789E1,2.344E-1,5.231E-5,1.71E3,8.762E-4,3.575E-2,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.861E-1,1.029E-1,4.042E-2,1.23E-2,5.146E-2,1.213E-1,2.064E-1,1.293E-2,-3.523E-2,0E0,1.923E-1,7.297E1,4.524E3,3.484E5,6.639E7
4.197E1,3.242E-1,3.192E-5,1.961E3,7.447E-4,3.823E-2,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.725E-1,1.239E-1,1.271E-2,-3.879E-2,7.626E-2,1.801E-1,1.458E-1,2.977E-2,-7.028E-2,0E0,1.74E-1,7.842E1,4.754E3,3.113E5,6.234E7
4.354E1,3.203E-1,3.565E-5,1.689E3,8.168E-4,4.346E-2,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.992E-1,1.971E-1,3.127E-2,-3.757E-2,4.383E-2,1.803E-1,1.815E-1,5.303E-3,-5.511E-2,0E0,2.057E-1,7.925E1,4.688E3,2.967E5,6.004E7
4.132E1,3.359E-1,3.426E-5,1.999E3,8.132E-4,4.21E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.771E-1,1.12E-1,1.305E-1,-9.607E-2,8.366E-2,1.433E-1,1.816E-1,2.519E-2,7.067E-3,0E0,1.917E-1,7.874E1,4.939E3,3.332E5,6.889E7
3.425E1,2.539E-1,4.159E-5,1.871E3,8.033E-4,3.567E-2,?,1.3E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.631E-1,4.081E-2,6.109E-2,-4.862E-3,8.126E-2,1.322E-1,5.191E-2,5.714E-2,2.725E-2,0E0,1.769E-1,7.369E1,5.034E3,3.643E5,7.317E7
3.284E1,1.719E-1,5.792E-5,1.55E3,1.003E-3,4.045E-2,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.378E-1,2.693E-1,1.345E-1,-7.205E-2,8.472E-2,1.509E-1,1.533E-1,-2.558E-2,-1.01E-1,0E0,1.958E-1,6.198E1,3.664E3,3.263E5,5.861E7
3.692E1,2.969E-1,1.267E-4,2.064E2,5.338E-4,3.462E-2,?,3.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.084E-1,1.834E-1,-1.936E-1,1.121E-1,1.317E-1,1.899E-1,1.471E-1,-1.017E-2,-4.527E-2,0E0,1.296E-1,6.929E1,3.775E3,2.381E5,4.555E7
1.288E2,6.719E-1,?,1.541E3,3.395E-4,2.057E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.542E-2,3.575E-1,-2.241E-1,-2.059E-1,2.718E-1,2.691E-1,8.613E-2,9.016E-2,-2.097E-3,0E0,1.131E-1,1.284E2,4.395E3,-2.445E4,4.069E7
1.334E2,6.875E-1,1.372E-5,1.758E3,3.375E-4,1.978E-2,?,2.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.226E-2,3.794E-1,-2.093E-1,-2.023E-1,2.448E-1,2.093E-1,9.288E-2,-2.814E-2,6.221E-3,0E0,1.08E-1,1.312E2,4.401E3,-3.403E4,4.31E7
1.353E2,7.656E-1,1.956E-5,1.698E3,3.118E-4,1.992E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.249E-2,3.536E-1,-2.211E-1,-1.896E-1,1.993E-1,2.738E-1,6.205E-2,3.047E-2,4.331E-2,0E0,1.21E-1,1.319E2,4.802E3,-7.186E4,4.524E7
1.427E2,8.359E-1,1.882E-5,1.84E3,3.337E-4,1.998E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.12E-1,2.81E-1,-1.09E-1,-2.512E-1,2.728E-1,1.715E-1,1.095E-1,-3.659E-3,2.043E-2,0E0,1.199E-1,1.36E2,4.598E3,-3.552E4,4.491E7
1.338E2,7.07E-1,1.912E-5,1.598E3,3.643E-4,2.191E-2,?,2.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.392E-2,4.216E-1,-1.918E-1,-1.749E-1,2.858E-1,1.962E-1,2.181E-2,4.62E-2,-3.958E-2,0E0,1.215E-1,1.318E2,4.384E3,-3.942E4,4.119E7
1.295E2,7.422E-1,1.863E-5,1.906E3,3.491E-4,2.323E-2,?,2.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.212E-2,3.07E-1,-2.539E-1,-1.07E-1,2.643E-1,2.768E-1,-1.413E-2,6.478E-2,-2.203E-2,0E0,1.267E-1,1.284E2,4.608E3,-2.468E4,4.152E7
1.408E2,8.086E-1,1.875E-5,1.816E3,3.26E-4,2.062E-2,?,2.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.317E-2,2.607E-1,-2.271E-1,-2.829E-1,2.699E-1,2.039E-1,6.127E-2,6.308E-2,-1.182E-1,0E0,1.116E-1,1.357E2,4.534E3,-6.675E4,4.381E7
4.151E1,2.305E-1,7.574E-5,3.28E1,1.618E-7,4.904E-3,?,6E0,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.415E-1,-1.081E-1,-4.931E-1,1.146E-1,1.793E-1,3.551E-1,-1.62E-2,-6.869E-2,-1.533E-1,0E0,4.334E-5,8.295E1,6.166E3,3.716E5,7.863E7
1.402E2,8.555E-1,?,1.762E3,9.292E-4,6.503E-2,?,2.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.761E-2,3.324E-1,3.41E-1,-3.754E-2,-2.556E-1,2.16E-1,-1.25E-1,1.821E-1,-6.368E-2,0E0,3.549E-1,1.363E2,4.388E3,-2.354E4,4.092E7
1.41E2,8.633E-1,1.053E-4,1.703E3,9.246E-4,6.069E-2,?,2.77E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.31E-2,2.943E-1,3.651E-1,-2.861E-2,-1.612E-1,1.439E-1,-1.102E-1,1.477E-1,-8.35E-2,0E0,3.376E-1,1.369E2,4.504E3,-2.213E4,4.21E7
1.381E2,8.594E-1,1.089E-4,2.014E3,9.261E-4,5.874E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.88E-2,2.969E-1,3.329E-1,-4.284E-2,-1.742E-1,2.411E-1,-1.096E-1,1.676E-1,-3.848E-2,0E0,3.317E-1,1.348E2,4.299E3,2.812E3,3.847E7
1.46E2,8.594E-1,1.086E-4,1.781E3,9.744E-4,6.112E-2,?,2.67E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.336E-1,2.233E-1,3.068E-1,-2.332E-2,-2.529E-1,2.438E-1,-1.593E-1,1.439E-1,-4.44E-2,0E0,3.518E-1,1.375E2,4.191E3,-3.716E4,3.741E7
1.399E2,8.594E-1,1.1E-4,1.634E3,9.36E-4,6.02E-2,?,2.7E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.922E-2,2.811E-1,3.677E-1,-2.468E-2,-1.779E-1,2.44E-1,-1.343E-1,1.669E-1,-7.876E-2,0E0,3.409E-1,1.376E2,4.242E3,7.806E3,3.564E7
1.382E2,8.672E-1,1.041E-4,1.655E3,8.874E-4,5.873E-2,?,2.78E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.031E-2,3.102E-1,3.686E-1,-5.872E-3,-1.246E-1,1.969E-1,-9.069E-2,1.907E-1,-5.921E-2,0E0,3.315E-1,1.356E2,4.295E3,1.19E4,3.683E7
1.408E2,8.594E-1,1.239E-4,1.742E3,9.269E-4,6.033E-2,?,2.87E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.143E-1,3.02E-1,3.372E-1,-3.288E-2,-2.032E-1,1.729E-1,-1.561E-1,1.251E-1,-4.709E-2,0E0,3.518E-1,1.363E2,4.427E3,-2.108E4,4.073E7
1.34E2,8.477E-1,1.092E-4,1.75E3,8.963E-4,6.019E-2,?,2.72E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.084E-2,3.299E-1,3.117E-1,-3.621E-2,-1.742E-1,1.514E-1,-8.828E-2,1.932E-1,-6.382E-2,0E0,3.575E-1,1.32E2,4.384E3,1.078E4,3.958E7
1.495E2,8.906E-1,6.513E-4,2.008E2,4.134E-5,3.341E-2,?,5.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.318E-1,2.706E-1,4.391E-1,-1.207E-2,-2.349E-1,3.205E-1,-1.507E-1,1.651E-1,1.874E-2,0E0,1.765E-2,1.418E2,4.975E3,-5.036E4,4.524E7
1.301E2,6.641E-1,?,2.02E3,3.15E-4,2.005E-2,?,1.79E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.64E-2,4.207E-1,-1.666E-1,-2.349E-1,2.982E-1,1.744E-1,6.199E-2,7.819E-2,-5.354E-2,0E0,1.019E-1,1.267E2,4.501E3,-5.699E3,4.277E7
1.436E2,8.945E-1,1.699E-5,1.97E3,3.186E-4,2.165E-2,?,1.7E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.755E-1,2.047E-1,-8.675E-2,-2.792E-1,2.467E-1,1.495E-1,-4.652E-2,7.573E-2,-4.21E-3,0E0,1.143E-1,1.363E2,5.098E3,-6.182E4,5.203E7
1.316E2,6.914E-1,1.655E-5,1.889E3,3.288E-4,2.248E-2,?,1.64E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.925E-2,3.657E-1,-1.906E-1,-2.33E-1,2.648E-1,1.491E-1,1.364E-1,5.411E-2,1.57E-2,0E0,1.168E-1,1.295E2,4.439E3,-1.305E4,4.341E7
1.298E2,7.344E-1,1.606E-5,2.154E3,3.1E-4,1.97E-2,?,1.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.199E-3,2.2E-1,-2.846E-1,-1.791E-1,3.459E-1,2.038E-1,1.256E-1,-6.515E-2,8.727E-3,0E0,1.041E-1,1.295E2,4.829E3,-2.982E4,4.673E7
1.434E2,8.945E-1,1.812E-5,1.773E3,3.331E-4,2.062E-2,?,1.73E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.059E-1,2.448E-1,-7.506E-2,-3.095E-1,3.292E-1,1.718E-1,1.341E-1,3.452E-2,4.891E-2,0E0,1.149E-1,1.37E2,5.07E3,-4.078E4,5.224E7
1.273E2,7.422E-1,1.938E-5,1.624E3,3.257E-4,1.941E-2,?,1.69E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.197E-3,2.64E-1,-2.339E-1,-2.892E-1,3.334E-1,2.854E-1,-3.384E-4,4.623E-2,2.928E-2,0E0,1.068E-1,1.266E2,4.885E3,-2.678E4,4.656E7
1.402E2,8.125E-1,2.397E-5,1.714E3,3.391E-4,2.249E-2,?,1.65E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.926E-2,2.773E-1,-1.299E-1,-2.098E-1,2.389E-1,1.471E-1,6.968E-2,5.953E-2,-1.342E-3,0E0,1.227E-1,1.351E2,4.771E3,-6.361E4,4.749E7
1.261E2,6.289E-1,2.2E-5,1.566E3,3.485E-4,2.021E-2,?,1.48E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.886E-3,3.81E-1,-1.956E-1,-1.538E-1,3.503E-1,3.867E-2,1.17E-2,5.602E-2,7.537E-2,0E0,1.107E-1,1.245E2,5.056E3,1.551E4,5.18E7
1.29E2,6.328E-1,1.645E-5,9.039E2,3.19E-4,1.63E-2,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.658E-2,3.912E-1,-3.693E-1,-1.87E-1,4.492E-1,2.563E-1,1.425E-1,5.674E-2,-1.147E-1,0E0,1E-1,1.287E2,4.325E3,-2.113E4,4.021E7
3.29E1,1.875E-1,?,1.959E3,1.231E-3,5.255E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.048E-1,2.071E-1,-5.807E-3,-8.313E-3,1.373E-1,1.375E-1,1.743E-1,-6.194E-2,1.323E-3,0E0,2.146E-1,6.882E1,4.172E3,3.218E5,6.107E7
6.962E1,5.664E-1,4.99E-4,8.267E2,1.07E-3,9.094E-2,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.375E-1,9.4E-2,8.929E-2,1.339E-2,-7.715E-2,-7.577E-3,-1.508E-1,6.882E-2,9.178E-2,0E0,4.135E-1,9.855E1,5.442E3,2.047E5,5.99E7
9.513E1,7.656E-1,1.671E-3,1.72E3,2.128E-3,1.3E-1,?,1.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.208E-1,-5.553E-2,8.124E-2,6.286E-2,7.961E-2,1.159E-1,6.312E-2,-6.981E-2,5.786E-3,0E0,6.958E-1,1.154E2,5.199E3,1.091E5,5.007E7
1.132E2,7.734E-1,1.69E-3,3.988E2,8.714E-4,7.685E-2,?,5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.095E-1,-1.968E-1,-3.049E-1,-1.748E-2,8.914E-2,-8.13E-2,-1.866E-1,5.668E-2,-2.679E-2,0E0,4.33E-1,1.232E2,5.885E3,-4.527E4,5.866E7
1.3E2,8.945E-1,?,1.622E3,3.346E-4,2.596E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.47E-2,2.598E-1,-1.373E-1,-2E-1,2.425E-1,1.023E-1,-2.504E-2,3.774E-2,-4.494E-2,0E0,1.416E-1,1.275E2,5.576E3,7.485E2,5.705E7
1.28E2,8.203E-1,2.571E-5,1.551E3,3.325E-4,2.476E-2,?,2.41E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.008E-2,1.614E-1,-7.065E-2,-1.669E-1,1.808E-1,2.118E-1,-3.668E-2,1.371E-2,-3.623E-2,0E0,1.344E-1,1.28E2,5.326E3,-1.366E4,5.409E7
1.35E2,7.461E-1,2.179E-5,1.626E3,3.925E-4,2.501E-2,?,2.38E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.293E-2,3.498E-1,1.771E-3,-3.381E-1,1.502E-1,6.976E-2,1.978E-2,9.089E-2,-7.369E-2,0E0,1.354E-1,1.319E2,4.667E3,-2.986E4,4.826E7
1.462E2,8.867E-1,2.926E-5,1.457E3,3.474E-4,2.343E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.836E-1,2.117E-1,-5.911E-2,-2.512E-1,8.707E-2,1.71E-1,1.5E-2,6.256E-2,3.505E-2,0E0,1.388E-1,1.383E2,4.966E3,-6.572E4,4.932E7
1.399E2,8.672E-1,2.714E-5,1.494E3,3.598E-4,2.4E-2,?,2.31E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.386E-1,2.778E-1,-5.732E-2,-2.075E-1,1.335E-1,2.132E-1,4.453E-2,1.365E-1,-7.794E-3,0E0,1.379E-1,1.342E2,4.797E3,-3.709E4,4.596E7
1.333E2,7.891E-1,3.132E-5,1.523E3,3.555E-4,2.331E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.315E-1,2.895E-1,-9.263E-2,-2.49E-1,2.21E-1,1.305E-1,-5.84E-2,2.028E-2,5.309E-2,0E0,1.346E-1,1.308E2,4.914E3,-4.162E4,4.844E7
1.395E2,8.828E-1,2.956E-5,1.722E3,3.954E-4,2.553E-2,?,2.24E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.635E-2,2.175E-1,-8.587E-2,-3.658E-1,1.396E-1,1.707E-1,6.198E-3,5.808E-2,-1.081E-1,0E0,1.42E-1,1.344E2,5.059E3,-5.435E4,5.324E7
1.438E2,9.102E-1,2.122E-5,1.573E3,3.704E-4,2.51E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.135E-1,3.155E-1,-8.421E-2,-2.857E-1,2.73E-1,1.863E-1,7.44E-2,2.341E-2,-2.595E-2,0E0,1.384E-1,1.369E2,5.198E3,-4.688E4,5.417E7
1.332E2,7.109E-1,3.214E-5,1.527E3,3.877E-4,2.4E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.159E-1,3.012E-1,-5.15E-2,-2.148E-1,1.381E-1,1.365E-1,1.461E-1,9.483E-2,-1.489E-2,0E0,1.358E-1,1.308E2,4.447E3,-2.731E4,4.172E7
1.405E2,8.164E-1,3.831E-5,1.197E3,2.945E-4,1.909E-2,?,1.65E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.499E-1,1.807E-1,-1.797E-1,-1.637E-1,1.313E-1,2.172E-1,2.586E-2,1.66E-2,1.086E-1,0E0,1.375E-1,1.343E2,5.09E3,-8.372E4,5.005E7
1.024E2,6.992E-1,?,1.788E3,2.585E-3,1.311E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.731E-1,1.362E-1,1.201E-1,2.255E-1,-5.695E-2,-1.754E-1,-3.579E-2,6.301E-2,-2.559E-2,0E0,7.301E-1,1.169E2,4.866E3,8.37E4,4.33E7
9.794E1,7.305E-1,1.696E-3,1.794E3,1.98E-3,1.301E-1,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.286E-1,4.815E-2,-2.407E-2,1.195E-1,-5.195E-4,-2.3E-2,-6.604E-2,4.586E-2,-1.354E-2,0E0,6.513E-1,1.171E2,5.309E3,2.474E4,4.971E7
9.641E1,8.125E-1,1.184E-3,1.632E3,1.714E-3,1.17E-1,?,1.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.173E-1,2.28E-3,1.048E-2,-1.025E-1,-9.128E-2,-3.491E-2,-1.813E-2,1.05E-1,8.69E-2,0E0,6.356E-1,1.165E2,6.053E3,7.455E4,6.336E7
1.1E2,6.875E-1,1.957E-3,1.874E3,2.496E-3,1.377E-1,?,1.35E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.734E-1,5.409E-2,-4.434E-2,1.477E-1,1.232E-1,-8.596E-3,1.662E-2,-5.168E-2,-9.195E-2,0E0,8.055E-1,1.187E2,4.919E3,4.419E4,4.533E7
9.924E1,7.891E-1,1.532E-3,1.486E3,2.145E-3,1.285E-1,?,1.28E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.504E-1,5.846E-2,5.179E-2,1.72E-1,-1.175E-1,4.743E-2,-1.554E-1,-3.606E-2,1.146E-1,0E0,7.347E-1,1.167E2,5.284E3,7.997E4,4.966E7
8.029E1,5.781E-1,3.277E-3,5.031E1,1.553E-6,1.662E-2,?,7E0,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.258E-1,3.846E-1,-1.541E-1,2.996E-1,7.006E-2,1.083E-1,1.003E-1,-1.428E-1,5.232E-2,0E0,7.513E-4,1.01E2,4.486E3,1.274E5,4.381E7
3.523E1,2.344E-1,?,2.006E3,8.758E-4,4.566E-2,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.136E-1,2.732E-1,3.647E-2,-4.707E-2,1.134E-1,1.217E-1,1.474E-1,1.364E-3,-4.76E-2,0E0,1.746E-1,6.957E1,4.203E3,3.256E5,6.094E7
4E1,3.164E-1,4.325E-5,1.47E3,1.012E-3,4.378E-2,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.213E-1,3.476E-1,-7.839E-2,-3.767E-4,7.653E-2,2.571E-1,1.266E-1,1.869E-2,-7.691E-2,0E0,2.141E-1,7.351E1,4.106E3,2.752E5,5.323E7
3.715E1,2.773E-1,4.716E-5,1.628E3,9.226E-4,4.349E-2,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.307E-1,2.551E-1,-6.076E-2,5.674E-2,6.172E-2,1.203E-1,1.567E-1,5.312E-2,-9.515E-3,0E0,1.97E-1,7.413E1,4.318E3,2.679E5,5.312E7
3.45E1,3.086E-1,2.904E-5,1.78E3,8.576E-4,4.481E-2,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.467E-1,3.601E-1,-1.055E-1,-1.435E-1,2.232E-1,1.172E-1,2.275E-1,-1.505E-2,-1.831E-1,0E0,1.723E-1,6.744E1,4.213E3,3.331E5,6.439E7
3.672E1,2.5E-1,6.159E-5,1.856E3,1.068E-3,4.329E-2,?,7.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.295E-1,3.249E-1,6.38E-2,-4.051E-3,1.064E-1,6.89E-2,2.151E-1,-4.701E-2,-4.349E-2,0E0,2.091E-1,6.771E1,3.875E3,3.11E5,5.823E7
1.288E2,6.719E-1,?,1.541E3,3.395E-4,2.057E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.542E-2,3.575E-1,-2.241E-1,-2.059E-1,2.718E-1,2.691E-1,8.613E-2,9.016E-2,-2.097E-3,0E0,1.131E-1,1.284E2,4.395E3,-2.445E4,4.069E7
1.334E2,6.875E-1,1.372E-5,1.758E3,3.375E-4,1.978E-2,?,2.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.226E-2,3.794E-1,-2.093E-1,-2.023E-1,2.448E-1,2.093E-1,9.288E-2,-2.814E-2,6.221E-3,0E0,1.08E-1,1.312E2,4.401E3,-3.403E4,4.31E7
1.353E2,7.656E-1,1.956E-5,1.698E3,3.118E-4,1.992E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.249E-2,3.536E-1,-2.211E-1,-1.896E-1,1.993E-1,2.738E-1,6.205E-2,3.047E-2,4.331E-2,0E0,1.21E-1,1.319E2,4.802E3,-7.186E4,4.524E7
1.427E2,8.359E-1,1.882E-5,1.84E3,3.337E-4,1.998E-2,?,2.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.12E-1,2.81E-1,-1.09E-1,-2.512E-1,2.728E-1,1.715E-1,1.095E-1,-3.659E-3,2.043E-2,0E0,1.199E-1,1.36E2,4.598E3,-3.552E4,4.491E7
1.338E2,7.07E-1,1.912E-5,1.598E3,3.643E-4,2.191E-2,?,2.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.392E-2,4.216E-1,-1.918E-1,-1.749E-1,2.858E-1,1.962E-1,2.181E-2,4.62E-2,-3.958E-2,0E0,1.215E-1,1.318E2,4.384E3,-3.942E4,4.119E7
1.295E2,7.422E-1,1.863E-5,1.906E3,3.491E-4,2.323E-2,?,2.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.212E-2,3.07E-1,-2.539E-1,-1.07E-1,2.643E-1,2.768E-1,-1.413E-2,6.478E-2,-2.203E-2,0E0,1.267E-1,1.284E2,4.608E3,-2.468E4,4.152E7
1.408E2,8.086E-1,1.916E-5,1.914E3,3.277E-4,2.154E-2,?,2.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.863E-1,3.852E-1,-1.142E-1,-2.816E-1,2.188E-1,2.852E-1,1.053E-1,1.471E-1,-7.913E-2,0E0,1.117E-1,1.357E2,4.539E3,-6.625E4,4.388E7
1.321E2,8.203E-1,2.419E-5,1.756E3,2.859E-4,1.957E-2,?,1.73E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.912E-2,2.44E-1,-1.032E-1,-2.754E-1,2.605E-1,2.244E-1,-5.061E-2,6.544E-2,1.354E-2,0E0,1.092E-1,1.288E2,4.925E3,7.689E3,4.947E7
1.255E2,6.836E-1,1.843E-5,1.603E3,3.361E-4,2.099E-2,?,1.85E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.154E-3,3.845E-1,-3.491E-1,-8.372E-2,3.259E-1,1.985E-1,6.725E-2,4.813E-2,-1.093E-2,0E0,1.16E-1,1.249E2,4.733E3,-1.386E4,4.42E7
1.316E2,7.852E-1,1.783E-5,1.702E3,3.34E-4,2.074E-2,?,1.77E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.489E-2,2.778E-1,-1.711E-1,-2.853E-1,3.322E-1,2.263E-1,6.228E-2,-6.239E-2,-1.239E-2,0E0,1.1E-1,1.29E2,5.235E3,-4.578E3,5.305E7
1.315E2,7.383E-1,1.888E-5,1.578E3,3.101E-4,2.09E-2,?,1.58E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.723E-2,2.926E-1,-1.613E-1,-1.413E-1,2.696E-1,1.726E-1,1.214E-1,-1.532E-2,1.067E-1,0E0,1.148E-1,1.303E2,4.726E3,-4.232E4,4.629E7
1.417E2,8.828E-1,1.595E-5,1.812E3,3.173E-4,1.969E-2,?,1.77E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.708E-1,2.795E-1,-7.667E-2,-2.753E-1,1.709E-1,2.664E-1,1.443E-1,5.822E-2,3.962E-2,0E0,1.094E-1,1.359E2,4.768E3,-3.939E4,4.667E7
1.281E2,8.633E-1,1.49E-5,1.553E3,3.245E-4,1.947E-2,?,1.88E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.734E-2,1.876E-1,-1.665E-1,-3.033E-1,3.368E-1,3.218E-1,-1.422E-2,5.581E-3,-2.116E-2,0E0,1.169E-1,1.269E2,5.628E3,-8.243E2,5.716E7
1.311E2,6.523E-1,1.76E-5,1.828E3,3.606E-4,2.112E-2,?,1.47E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.256E-1,4.049E-1,-1.669E-1,-2.161E-1,2.221E-1,2.027E-1,5.9E-2,1.009E-1,1.719E-2,0E0,1.177E-1,1.284E2,4.373E3,-1.006E4,4.185E7
1.3E2,8.945E-1,?,1.622E3,3.346E-4,2.596E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.47E-2,2.598E-1,-1.373E-1,-2E-1,2.425E-1,1.023E-1,-2.504E-2,3.774E-2,-4.494E-2,0E0,1.416E-1,1.275E2,5.576E3,7.485E2,5.705E7
1.28E2,8.203E-1,2.571E-5,1.551E3,3.325E-4,2.476E-2,?,2.41E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.008E-2,1.614E-1,-7.065E-2,-1.669E-1,1.808E-1,2.118E-1,-3.668E-2,1.371E-2,-3.623E-2,0E0,1.344E-1,1.28E2,5.326E3,-1.366E4,5.409E7
1.35E2,7.461E-1,2.179E-5,1.626E3,3.925E-4,2.501E-2,?,2.38E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.293E-2,3.498E-1,1.771E-3,-3.381E-1,1.502E-1,6.976E-2,1.978E-2,9.089E-2,-7.369E-2,0E0,1.354E-1,1.319E2,4.667E3,-2.986E4,4.826E7
1.462E2,8.867E-1,2.926E-5,1.457E3,3.474E-4,2.343E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.836E-1,2.117E-1,-5.911E-2,-2.512E-1,8.707E-2,1.71E-1,1.5E-2,6.256E-2,3.505E-2,0E0,1.388E-1,1.383E2,4.966E3,-6.572E4,4.932E7
1.399E2,8.672E-1,2.714E-5,1.494E3,3.598E-4,2.4E-2,?,2.31E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.386E-1,2.778E-1,-5.732E-2,-2.075E-1,1.335E-1,2.132E-1,4.453E-2,1.365E-1,-7.794E-3,0E0,1.379E-1,1.342E2,4.797E3,-3.709E4,4.596E7
1.333E2,7.891E-1,3.132E-5,1.523E3,3.555E-4,2.331E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.315E-1,2.895E-1,-9.263E-2,-2.49E-1,2.21E-1,1.305E-1,-5.84E-2,2.028E-2,5.309E-2,0E0,1.346E-1,1.308E2,4.914E3,-4.162E4,4.844E7
1.395E2,8.828E-1,2.956E-5,1.722E3,3.954E-4,2.553E-2,?,2.24E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.635E-2,2.175E-1,-8.587E-2,-3.658E-1,1.396E-1,1.707E-1,6.198E-3,5.808E-2,-1.081E-1,0E0,1.42E-1,1.344E2,5.059E3,-5.435E4,5.324E7
1.438E2,9.102E-1,2.122E-5,1.573E3,3.704E-4,2.51E-2,?,2.4E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.135E-1,3.155E-1,-8.421E-2,-2.857E-1,2.73E-1,1.863E-1,7.44E-2,2.341E-2,-2.595E-2,0E0,1.384E-1,1.369E2,5.198E3,-4.688E4,5.417E7
1.332E2,7.109E-1,3.214E-5,1.527E3,3.877E-4,2.4E-2,?,2.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.159E-1,3.012E-1,-5.15E-2,-2.148E-1,1.381E-1,1.365E-1,1.461E-1,9.483E-2,-1.489E-2,0E0,1.358E-1,1.308E2,4.447E3,-2.731E4,4.172E7
1.368E2,8.164E-1,3.593E-5,1.731E3,3.381E-4,2.428E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.011E-1,1.229E-1,-1.223E-1,-1.513E-1,1.964E-1,1.957E-1,1.599E-2,2.942E-2,1.121E-1,0E0,1.452E-1,1.333E2,5.135E3,-6.634E4,5.01E7
5.957E1,4.297E-1,1.083E-4,5.113E1,7.889E-6,5.46E-3,?,1.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.97E-1,4.153E-3,-5.816E-2,1.563E-1,-1.598E-1,1.446E-1,1.372E-1,-6.946E-2,-1.709E-1,0E0,3.093E-3,8.56E1,4.538E3,2.184E5,4.772E7
1.464E2,8.633E-1,?,1.963E3,5.447E-4,3.571E-2,?,2.43E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.844E-1,-6.282E-2,-5.428E-2,-1.003E-1,-1.462E-1,1.9E-1,-7.637E-2,-2.998E-3,4.121E-2,0E0,2.219E-1,1.369E2,5.52E3,-9.493E4,5.626E7
1.303E2,8.516E-1,7.673E-5,1.79E3,4.605E-4,3.451E-2,?,2.46E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.04E-1,-9.414E-2,-1.948E-1,-2.621E-2,-7.479E-2,2.929E-1,-1.227E-1,-6.25E-2,-5.363E-2,0E0,1.916E-1,1.311E2,5.718E3,-7.388E4,5.824E7
1.542E2,8.75E-1,7.157E-5,2.007E3,5.266E-4,3.464E-2,?,2.54E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.843E-1,3.428E-2,-1.612E-2,-6.484E-2,5.263E-2,2.06E-1,-6.475E-2,5.549E-2,-1.243E-2,0E0,2.117E-1,1.44E2,5.035E3,-1.088E5,4.944E7
1.563E2,8.711E-1,6.46E-5,1.694E3,5.108E-4,3.375E-2,?,2.55E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.725E-1,-5.156E-2,-1.031E-1,-3.898E-2,-6.974E-2,2.772E-1,-2.247E-2,-1.958E-2,6.186E-2,0E0,2.068E-1,1.426E2,5.585E3,-1.45E5,5.722E7
1.352E2,8.828E-1,7.907E-5,1.974E3,4.699E-4,3.388E-2,?,2.42E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.562E-1,4.127E-2,-9.886E-2,-3.058E-2,-2.167E-2,2.098E-1,-3.503E-2,2.75E-2,-7.873E-4,0E0,1.83E-1,1.344E2,5.425E3,-5.525E4,5.567E7
1.578E2,8.711E-1,6.965E-5,2.013E3,4.994E-4,3.355E-2,?,2.45E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.407E-1,5.594E-2,-1.197E-2,-4.322E-2,-1.745E-3,2.953E-1,-9.171E-2,3.145E-2,4.614E-2,0E0,1.987E-1,1.445E2,5.178E3,-1.106E5,5.07E7
1.482E2,8.672E-1,5.531E-5,1.819E3,5.061E-4,3.265E-2,?,2.53E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.927E-1,6.372E-2,-1.799E-3,-5E-2,-1.105E-2,3.213E-1,-5.113E-2,5.08E-2,7.893E-2,0E0,1.952E-1,1.391E2,5.012E3,-8.742E4,4.74E7
1.426E2,8.867E-1,6.309E-5,1.93E3,4.567E-4,3.384E-2,?,2.36E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.012E-1,7.883E-2,1.722E-2,-7.553E-2,-2.839E-2,2.143E-1,-7.905E-2,6.77E-2,9.68E-3,0E0,1.867E-1,1.362E2,5.14E3,-4.681E4,5.051E7
1.615E2,8.711E-1,7.326E-5,1.933E3,5.422E-4,3.392E-2,?,2.52E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.969E-1,9.083E-2,-8.515E-3,-1.42E-2,4.41E-3,3.656E-1,-7.814E-2,5.615E-2,-5.084E-2,0E0,1.986E-1,1.46E2,5.012E3,-1.328E5,4.875E7
1.376E2,8.672E-1,8.153E-5,1.9E3,4.694E-4,3.272E-2,?,2.5E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.088E-1,1.066E-1,-1.471E-2,-4.485E-2,-4.859E-3,2.419E-1,-1.002E-1,7.627E-2,5.494E-2,0E0,1.996E-1,1.329E2,5.119E3,-4.019E4,4.938E7
1.52E2,9.102E-1,2.074E-4,1.519E2,6.576E-6,9.771E-3,?,3.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.442E-1,-5.33E-2,1.977E-1,-5.65E-2,-2.403E-1,1.723E-1,8.882E-2,1.526E-1,4.373E-2,0E0,2.746E-3,1.422E2,4.92E3,-5.385E4,4.749E7
3.838E1,3.32E-1,?,1.786E3,9.779E-4,4.485E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.832E-1,1.85E-1,-6.79E-2,2.938E-2,1.408E-1,1.22E-1,1.55E-1,-2.206E-2,-1.656E-2,0E0,2.228E-1,7.58E1,4.614E3,2.742E5,5.66E7
3.789E1,2.344E-1,5.231E-5,1.71E3,8.762E-4,3.575E-2,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.861E-1,1.029E-1,4.042E-2,1.23E-2,5.146E-2,1.213E-1,2.064E-1,1.293E-2,-3.523E-2,0E0,1.923E-1,7.297E1,4.524E3,3.484E5,6.639E7
4.197E1,3.242E-1,3.192E-5,1.961E3,7.447E-4,3.823E-2,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.725E-1,1.239E-1,1.271E-2,-3.879E-2,7.626E-2,1.801E-1,1.458E-1,2.977E-2,-7.028E-2,0E0,1.74E-1,7.842E1,4.754E3,3.113E5,6.234E7
4.354E1,3.203E-1,3.565E-5,1.689E3,8.168E-4,4.346E-2,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.992E-1,1.971E-1,3.127E-2,-3.757E-2,4.383E-2,1.803E-1,1.815E-1,5.303E-3,-5.511E-2,0E0,2.057E-1,7.925E1,4.688E3,2.967E5,6.004E7
4.132E1,3.359E-1,3.426E-5,1.999E3,8.132E-4,4.21E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.771E-1,1.12E-1,1.305E-1,-9.607E-2,8.366E-2,1.433E-1,1.816E-1,2.519E-2,7.067E-3,0E0,1.917E-1,7.874E1,4.939E3,3.332E5,6.889E7
6.185E1,4.688E-1,2.001E-4,2.03E2,1.585E-4,1.729E-2,?,5.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.724E-1,1.874E-2,1.173E-1,8.428E-2,-7.021E-2,1.023E-1,1.379E-1,8.346E-2,4.072E-2,0E0,5.963E-2,9.186E1,5.467E3,2.692E5,6.415E7
3.838E1,3.32E-1,?,1.786E3,9.779E-4,4.485E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.832E-1,1.85E-1,-6.79E-2,2.938E-2,1.408E-1,1.22E-1,1.55E-1,-2.206E-2,-1.656E-2,0E0,2.228E-1,7.58E1,4.614E3,2.742E5,5.66E7
3.789E1,2.344E-1,5.231E-5,1.71E3,8.762E-4,3.575E-2,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.861E-1,1.029E-1,4.042E-2,1.23E-2,5.146E-2,1.213E-1,2.064E-1,1.293E-2,-3.523E-2,0E0,1.923E-1,7.297E1,4.524E3,3.484E5,6.639E7
4.197E1,3.242E-1,3.192E-5,1.961E3,7.447E-4,3.823E-2,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.725E-1,1.239E-1,1.271E-2,-3.879E-2,7.626E-2,1.801E-1,1.458E-1,2.977E-2,-7.028E-2,0E0,1.74E-1,7.842E1,4.754E3,3.113E5,6.234E7
4.354E1,3.203E-1,3.565E-5,1.689E3,8.168E-4,4.346E-2,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.992E-1,1.971E-1,3.127E-2,-3.757E-2,4.383E-2,1.803E-1,1.815E-1,5.303E-3,-5.511E-2,0E0,2.057E-1,7.925E1,4.688E3,2.967E5,6.004E7
4.132E1,3.359E-1,3.426E-5,1.999E3,8.132E-4,4.21E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.771E-1,1.12E-1,1.305E-1,-9.607E-2,8.366E-2,1.433E-1,1.816E-1,2.519E-2,7.067E-3,0E0,1.917E-1,7.874E1,4.939E3,3.332E5,6.889E7
3.425E1,2.539E-1,4.159E-5,1.871E3,8.033E-4,3.567E-2,?,1.3E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.631E-1,4.081E-2,6.109E-2,-4.862E-3,8.126E-2,1.322E-1,5.191E-2,5.714E-2,2.725E-2,0E0,1.769E-1,7.369E1,5.034E3,3.643E5,7.317E7
4.815E1,3.789E-1,2.866E-4,1.523E0,1.706E-7,1.366E-2,?,1E0,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.929E-1,-6.489E-2,1.62E-1,-2.85E-1,-3.622E-2,1.386E-1,9.726E-2,3.169E-2,-7.77E-2,0E0,6.033E-5,7.638E1,3.759E3,1.907E5,3.971E7
