@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@DATA
1.482E2,9.648E-1,0E0,5.698E2,1.415E-3,9.59E-2,0E0,1.13E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.272E-1,-1.026E-1,6.852E-2,-3.041E-2,1.029E-1,7.656E-2,1.847E-1,-1.343E-1,-4.144E-2,0E0,6.024E-1,1.349E2,6.403E3,8.064E3,6.636E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.239E2,8.281E-1,0E0,7.327E2,1.212E-3,1.191E-1,0E0,1.23E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.952E-3,-5.114E-2,5.096E-3,1.089E-1,4.667E-2,5.35E-3,-1.955E-2,4.747E-2,8.841E-2,0E0,6.612E-1,1.269E2,5.501E3,2.847E4,5.285E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.124E2,7.695E-1,0E0,6.141E2,1.094E-3,9.403E-2,0E0,1.06E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.482E-1,4.465E-2,5.259E-2,1.255E-2,-2.436E-2,-1.705E-2,-8.132E-2,-6.811E-2,-4.058E-2,0E0,5.566E-1,1.197E2,5.071E3,4.205E4,4.945E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.372E2,9.062E-1,0E0,8.13E2,9.889E-4,8.917E-2,0E0,1.17E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.756E-2,-8.329E-2,-6.883E-2,3.407E-2,-3.083E-2,-1.492E-1,-1.204E-2,-2.134E-1,-1.213E-1,0E0,4.734E-1,1.355E2,5.7E3,-7.355E4,6.026E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.095E2,8.242E-1,0E0,7.004E2,1.168E-3,9.695E-2,0E0,1.07E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.545E-2,-7.336E-2,-6.153E-2,3.823E-2,7.379E-2,8.708E-3,-6.273E-2,2.108E-3,2.994E-2,0E0,5.297E-1,1.204E2,5.609E3,4.685E4,5.737E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.224E2,8.477E-1,0E0,8.259E2,1.183E-3,1.222E-1,0E0,1.12E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.682E-2,1.835E-2,8.059E-2,-4.584E-2,8.389E-2,6.28E-2,-1.062E-1,-3.992E-2,5.328E-2,0E0,5.887E-1,1.264E2,5.599E3,1.772E4,5.59E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.423E2,8.984E-1,0E0,7.504E2,6.948E-4,1.024E-1,0E0,1.17E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.643E-2,-2.253E-2,1.746E-1,1.118E-1,1.157E-1,1.571E-1,1.117E-1,-1.471E-1,-1.231E-1,0E0,3.552E-1,1.35E2,5.809E3,-5.479E4,5.851E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.153E2,7.891E-1,0E0,5.474E2,1.139E-3,9.71E-2,0E0,1.16E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.854E-2,4.16E-2,-4.459E-2,2.247E-2,1.267E-1,-8.341E-3,-4.716E-2,-9.999E-2,1.241E-2,0E0,6.147E-1,1.211E2,5.343E3,2.528E4,5.02E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.297E2,8.555E-1,0E0,7.377E2,8.763E-4,9.117E-2,0E0,1.02E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.076E-2,-1.077E-2,-8.988E-2,7.664E-2,8.955E-2,-2.901E-2,-2.519E-2,-1.699E-2,-6.976E-2,0E0,4.464E-1,1.288E2,5.229E3,-2.993E3,5.072E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.12E2,8.047E-1,0E0,7.19E2,3.552E-3,3.359E-1,0E0,1.02E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.093E-1,3.516E-2,-4.912E-3,-1.415E-2,-9.112E-2,-1.037E-1,8.54E-2,-7.194E-3,-4.59E-2,0E0,1.719E0,1.216E2,5.365E3,4.299E4,5.288E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.302E2,7.891E-1,0E0,7.117E2,1.48E-3,1.276E-1,0E0,1.07E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.919E-2,1.723E-1,-8.76E-2,2.254E-2,-9.338E-2,8.735E-2,-1.291E-2,-4.609E-2,-8.741E-3,0E0,7.201E-1,1.295E2,5.021E3,-4.485E4,5.008E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.212E2,8.281E-1,0E0,1.02E3,1.192E-3,1.219E-1,0E0,1.03E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.696E-2,4.241E-2,7.608E-2,-6.434E-3,3.101E-2,4.947E-3,-1.21E-2,-4.145E-2,5.464E-2,0E0,5.977E-1,1.239E2,5.224E3,5.543E4,4.881E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.471E2,9.297E-1,0E0,6.612E2,7.532E-4,6.69E-2,0E0,1.19E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.03E-1,-1.216E-1,1.142E-1,-1.201E-1,-2.937E-2,5.123E-2,-1.92E-1,-3.659E-3,-3.63E-2,0E0,3.686E-1,1.354E2,6.054E3,-3.302E4,6.232E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.021E2,7.93E-1,0E0,7.524E2,1.493E-3,1.397E-1,0E0,1.1E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.004E-3,-3.898E-3,-5.491E-2,-9.473E-2,5.47E-2,-8.392E-2,4.854E-2,-5.237E-2,-7.972E-2,0E0,6.951E-1,1.166E2,5.863E3,1.072E5,6.148E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
9.357E1,8.555E-1,0E0,7.713E2,1.404E-3,1.064E-1,0E0,1.01E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.448E-1,-1.053E-1,-2.565E-2,-6.937E-2,6.53E-2,1.777E-2,4.517E-2,-8.358E-3,-4.561E-2,0E0,5.726E-1,1.121E2,6.398E3,1.712E5,7.03E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.337E2,7.969E-1,0E0,7.531E2,1.061E-3,1.016E-1,0E0,1.16E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.246E-2,1.62E-2,-4.187E-2,1.505E-5,-4.237E-3,-2.397E-2,3.973E-3,-4.902E-2,-7.003E-3,0E0,5.368E-1,1.3E2,5.082E3,3.436E3,4.713E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.278E2,7.969E-1,0E0,6.728E2,1.192E-3,1.137E-1,0E0,1.13E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.051E-2,-8.147E-2,-1.555E-1,3.125E-2,7.377E-2,-4.497E-2,1.604E-1,-5.024E-2,-1.567E-2,0E0,5.821E-1,1.27E2,5.493E3,-2.994E4,5.517E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.215E2,8.281E-1,0E0,6.048E2,1.073E-3,1.047E-1,0E0,1.09E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.617E-2,-5.147E-2,-1.564E-1,-3.135E-2,-2.638E-2,-5.477E-2,2.172E-2,3.192E-2,-4.918E-2,0E0,6.209E-1,1.258E2,5.753E3,-6.796E3,5.781E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.346E2,8.75E-1,0E0,6.221E2,1.525E-3,1.181E-1,0E0,1.04E2,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.198E-2,-1.174E-1,-5.893E-2,6.498E-2,-1.544E-1,-3.432E-2,4.311E-2,8.323E-2,-1.232E-1,0E0,6.511E-1,1.302E2,5.88E3,-4.082E4,5.775E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
1.088E2,8.477E-1,0E0,5.483E2,1.148E-3,1.04E-1,0E0,9.7E1,0E0,0E0,0E0,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.474E-1,-7.435E-2,-1.04E-1,-2.916E-2,-5.424E-2,9.813E-2,3.852E-2,4.23E-2,9.614E-2,0E0,5.994E-1,1.177E2,6.075E3,9.652E4,6.263E7,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0,0E0
