@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "MFCC0" NUMERIC
@ATTRIBUTE "MFCC1" NUMERIC
@ATTRIBUTE "MFCC2" NUMERIC
@ATTRIBUTE "MFCC3" NUMERIC
@ATTRIBUTE "MFCC4" NUMERIC
@ATTRIBUTE "MFCC5" NUMERIC
@ATTRIBUTE "MFCC6" NUMERIC
@ATTRIBUTE "MFCC7" NUMERIC
@ATTRIBUTE "MFCC8" NUMERIC
@ATTRIBUTE "MFCC9" NUMERIC
@ATTRIBUTE "MFCC10" NUMERIC
@ATTRIBUTE "MFCC11" NUMERIC
@ATTRIBUTE "MFCC12" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "title" STRING
@ATTRIBUTE "xmpDM:artist" STRING
@ATTRIBUTE "xmpDM:composer" STRING
@ATTRIBUTE "xmpDM:genre" STRING
@ATTRIBUTE "xmpDM:album" STRING

@DATA
1.482E2,9.648E-1,?,5.698E2,1.415E-3,9.59E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.272E-1,-1.026E-1,6.852E-2,-3.041E-2,1.029E-1,7.656E-2,1.847E-1,-1.343E-1,-4.144E-2,0E0,6.024E-1,1.349E2,6.403E3,8.064E3,6.636E7,BOMBA-LEDE,Johnny Pacheco,?,Genre,AT THE NEW YORK Woworld's FAIR
1.239E2,8.281E-1,?,7.327E2,1.212E-3,1.191E-1,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.952E-3,-5.114E-2,5.096E-3,1.089E-1,4.667E-2,5.35E-3,-1.955E-2,4.747E-2,8.841E-2,0E0,6.612E-1,1.269E2,5.501E3,2.847E4,5.285E7,Agua pasada,El Gran Combo de Puerto Rico,J. Jiménez Chavo,Latin,Erupción
1.124E2,7.695E-1,?,6.141E2,1.094E-3,9.403E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.482E-1,4.465E-2,5.259E-2,1.255E-2,-2.436E-2,-1.705E-2,-8.132E-2,-6.811E-2,-4.058E-2,0E0,5.566E-1,1.197E2,5.071E3,4.205E4,4.945E7,El Pescador,Johnny Pacheco,?,Pachanga,El Grande Pacheco Te Invitar A Bailar
1.372E2,9.062E-1,?,8.13E2,9.889E-4,8.917E-2,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.756E-2,-8.329E-2,-6.883E-2,3.407E-2,-3.083E-2,-1.492E-1,-1.204E-2,-2.134E-1,-1.213E-1,0E0,4.734E-1,1.355E2,5.7E3,-7.355E4,6.026E7,Adoración,Eddie Palmieri,?,Salsa,Sentido
1.095E2,8.242E-1,?,7.004E2,1.168E-3,9.695E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.545E-2,-7.336E-2,-6.153E-2,3.823E-2,7.379E-2,8.708E-3,-6.273E-2,2.108E-3,2.994E-2,0E0,5.297E-1,1.204E2,5.609E3,4.685E4,5.737E7,Moreno Soy,Sonora Ponceña,?,Salsa.,Explorando
1.224E2,8.477E-1,?,8.259E2,1.183E-3,1.222E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.682E-2,1.835E-2,8.059E-2,-4.584E-2,8.389E-2,6.28E-2,-1.062E-1,-3.992E-2,5.328E-2,0E0,5.887E-1,1.264E2,5.599E3,1.772E4,5.59E7,Carmezon,Bobby Valentín,?,Salsa.,Va A La Cárcel, Volume 2
1.423E2,8.984E-1,?,7.504E2,6.948E-4,1.024E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.643E-2,-2.253E-2,1.746E-1,1.118E-1,1.157E-1,1.571E-1,1.117E-1,-1.471E-1,-1.231E-1,0E0,3.552E-1,1.35E2,5.809E3,-5.479E4,5.851E7,Deseo Salvaje,Sonora Ponceña,?,Salsa.,Fuego En El 23
1.153E2,7.891E-1,?,5.474E2,1.139E-3,9.71E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.854E-2,4.16E-2,-4.459E-2,2.247E-2,1.267E-1,-8.341E-3,-4.716E-2,-9.999E-2,1.241E-2,0E0,6.147E-1,1.211E2,5.343E3,2.528E4,5.02E7,003-Compay Pongase Duro-Salsa Mayor,Unknown,?,Salsa,V E T E R a N O S D E L a S a L S A
1.297E2,8.555E-1,?,7.377E2,8.763E-4,9.117E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.076E-2,-1.077E-2,-8.988E-2,7.664E-2,8.955E-2,-2.901E-2,-2.519E-2,-1.699E-2,-6.976E-2,0E0,4.464E-1,1.288E2,5.229E3,-2.993E3,5.072E7,Desde Que Te Fuiste,Oscar D'León,?,Salsa,Con Dulzura
1.12E2,8.047E-1,?,7.19E2,3.552E-3,3.359E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.093E-1,3.516E-2,-4.912E-3,-1.415E-2,-9.112E-2,-1.037E-1,8.54E-2,-7.194E-3,-4.59E-2,0E0,1.719E0,1.216E2,5.365E3,4.299E4,5.288E7,Una Voz de Altura,Ismael Miranda,?,Genre,La Mano Maestra
1.302E2,7.891E-1,?,7.117E2,1.48E-3,1.276E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.919E-2,1.723E-1,-8.76E-2,2.254E-2,-9.338E-2,8.735E-2,-1.291E-2,-4.609E-2,-8.741E-3,0E0,7.201E-1,1.295E2,5.021E3,-4.485E4,5.008E7,Massa-Massa,Bobby Valentín,?,Salsa.,La Boda de Ella
1.212E2,8.281E-1,?,1.02E3,1.192E-3,1.219E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.696E-2,4.241E-2,7.608E-2,-6.434E-3,3.101E-2,4.947E-3,-1.21E-2,-4.145E-2,5.464E-2,0E0,5.977E-1,1.239E2,5.224E3,5.543E4,4.881E7,El Señor Te Ama,Ismael Miranda,?,Salsa,Buscando EL Camino
1.471E2,9.297E-1,?,6.612E2,7.532E-4,6.69E-2,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.03E-1,-1.216E-1,1.142E-1,-1.201E-1,-2.937E-2,5.123E-2,-1.92E-1,-3.659E-3,-3.63E-2,0E0,3.686E-1,1.354E2,6.054E3,-3.302E4,6.232E7,EL Terror DE PONCE,Rubby Haddock,?,Genre,RUBBY Haddock.- MAMI ME GUSTO
1.021E2,7.93E-1,?,7.524E2,1.493E-3,1.397E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.004E-3,-3.898E-3,-5.491E-2,-9.473E-2,5.47E-2,-8.392E-2,4.854E-2,-5.237E-2,-7.972E-2,0E0,6.951E-1,1.166E2,5.863E3,1.072E5,6.148E7,Billie,Eddie Palmieri,?,Salsa,Ritmo Caliente
9.357E1,8.555E-1,?,7.713E2,1.404E-3,1.064E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.448E-1,-1.053E-1,-2.565E-2,-6.937E-2,6.53E-2,1.777E-2,4.517E-2,-8.358E-3,-4.561E-2,0E0,5.726E-1,1.121E2,6.398E3,1.712E5,7.03E7,MI Alegria y MI Tristeza,Roberto Roena,?,Salsa,Looking OUT FOR "Numero UNO"
1.337E2,7.969E-1,?,7.531E2,1.061E-3,1.016E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.246E-2,1.62E-2,-4.187E-2,1.505E-5,-4.237E-3,-2.397E-2,3.973E-3,-4.902E-2,-7.003E-3,0E0,5.368E-1,1.3E2,5.082E3,3.436E3,4.713E7,Pensándolo Bien,Sonora Ponceña,?,Salsa,Back to the Road
1.278E2,7.969E-1,?,6.728E2,1.192E-3,1.137E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.051E-2,-8.147E-2,-1.555E-1,3.125E-2,7.377E-2,-4.497E-2,1.604E-1,-5.024E-2,-1.567E-2,0E0,5.821E-1,1.27E2,5.493E3,-2.994E4,5.517E7,Don't Stop the Train,Eddie Palmieri,?,Club,Arete
1.215E2,8.281E-1,?,6.048E2,1.073E-3,1.047E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.617E-2,-5.147E-2,-1.564E-1,-3.135E-2,-2.638E-2,-5.477E-2,2.172E-2,3.192E-2,-4.918E-2,0E0,6.209E-1,1.258E2,5.753E3,-6.796E3,5.781E7,Cucarachita Cucarachon,Roberto Roena y Su Apollo Sound,?,Genre,Apollo Sound 6
1.346E2,8.75E-1,?,6.221E2,1.525E-3,1.181E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.198E-2,-1.174E-1,-5.893E-2,6.498E-2,-1.544E-1,-3.432E-2,4.311E-2,8.323E-2,-1.232E-1,0E0,6.511E-1,1.302E2,5.88E3,-4.082E4,5.775E7,La calle donde tu vives,El Gran Combo de Puerto Rico,?,,Meneame los mangos
1.088E2,8.477E-1,?,5.483E2,1.148E-3,1.04E-1,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.474E-1,-7.435E-2,-1.04E-1,-2.916E-2,-5.424E-2,9.813E-2,3.852E-2,4.23E-2,9.614E-2,0E0,5.994E-1,1.177E2,6.075E3,9.652E4,6.263E7,Marejada Feliz,Roberto Roena y Su Apollo Sound,?,Salsa,Apollo Sound 9
